# tsml-java

./: .gitignore  .travis.yml  README.md  README.rst  build.gradle  build.gradle.kts  datasets.rst  my_pf.err  my_pf.out  my_pf.out.bac  notes.txt  nullTSF0.ser  settings.gradle  settings.gradle.kts  their_pf.err  their_pf.out  their_pf.out.bac
.github/workflows/: build-and-test.yml  gradle-build-and-test.yml
.run/: PF_R5.run.xml
CAWPEResults/Summaries - FigsAndTables/Fig01 - Sec3 - CAWPE Illustration/: fig_cawpeSchemes.pptx
CAWPEResults/Summaries - FigsAndTables/Fig03 - Sec5.2 - Vs Heterogeneous Simple/: cd_5_2UCIcawpeSVSheteroEnsembles_NLLS.csv
CAWPEResults/Summaries - FigsAndTables/Fig04 - Sec5.2 - Vs Heterogeneous Advanced/: cd_5_2UCIcawpeAVSheteroEnsembles_AUROCS.csv  cd_5_2UCIcawpeAVSheteroEnsembles_BALACCS.csv
CAWPEResults/Summaries - FigsAndTables/Fig05 - Sec5.3 - Vs Homogeneous/: 5_3UCIcawpeSVSuntunedHomoEnsemblesResultsSheet.xls  cd_5_3UCIcawpeSVSuntunedHomoEnsembles_ACCS.csv  cd_5_3UCIcawpeSVSuntunedHomoEnsembles_NLLS.csv
CAWPEResults/Summaries - FigsAndTables/Fig08 - Sec5.5 - Improving HIVECOTE/: Fig 8. HIVE-COTE alpha votes probs.xlsx
CAWPEResults/Summaries - FigsAndTables/Fig10 - Sec6.1 - Ranking Histograms/: Fig 10. ANALYSIS_CAWPE-S_UCI_ACCRANKS.xlsx
CAWPEResults/Summaries - FigsAndTables/Table1 - Sec5.3 - HomogeneousTimings/: homoensembles_timingAnaMedians_singlethreadXGBoost.xlsx
CAWPEResults/Summaries - FigsAndTables/Table3 - Sec6.1 - Vs Pick Best by #TrainCases/: CAWPE vs Pick Best by Train Set Size.xlsx
CAWPEResults/Summaries - FigsAndTables/Table4 - Appendix - UCI data/: UCIDataDimensions.csv
CAWPEResults/Summaries - FigsAndTables/Table5 - Appendix - UCR data/: UCRDataDimensions.csv
CAWPEResults/Summaries - FigsAndTables/Table6 - Appendix - RawAverageResults/: appendixAvgTable.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_1UCIcawpeAVScomponents/: 5_1UCIcawpeAVScomponents_BIGglobalSummary.csv  5_1UCIcawpeAVScomponents_SMALLglobalSummary.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_1UCIcawpeSVScomponents/: 5_1UCIcawpeSVScomponents_BIGglobalSummary.csv  5_1UCIcawpeSVScomponents_SMALLglobalSummary.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_2UCIcawpeAVSheteroEnsembles/: 5_2UCIcawpeAVSheteroEnsemblesResultsSheet.xls  5_2UCIcawpeAVSheteroEnsembles_BIGglobalSummary.csv  5_2UCIcawpeAVSheteroEnsembles_SMALLglobalSummary.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_2UCIcawpeSVSheteroEnsembles/: 5_2UCIcawpeSVSheteroEnsemblesResultsSheet.xls  5_2UCIcawpeSVSheteroEnsembles_BIGglobalSummary.csv  5_2UCIcawpeSVSheteroEnsembles_SMALLglobalSummary.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_3UCIcawpeAVSuntunedHomoEnsembles/: 5_3UCIcawpeAVSuntunedHomoEnsemblesResultsSheet.xls  5_3UCIcawpeAVSuntunedHomoEnsembles_BIGglobalSummary.csv  5_3UCIcawpeAVSuntunedHomoEnsembles_SMALLglobalSummary.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_3UCIcawpeSVSuntunedHomoEnsembles/: 5_3UCIcawpeSVSuntunedHomoEnsembles_BIGglobalSummary.csv  5_3UCIcawpeSVSuntunedHomoEnsembles_SMALLglobalSummary.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_4UCIcawpeAVStunedSingleClassifiers/: 5_4UCIcawpeAVStunedSingleClassifiers_BIGglobalSummary.csv  5_4UCIcawpeAVStunedSingleClassifiers_SMALLglobalSummary.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_4UCIcawpeSVStunedSingleClassifiers/: 5_4UCIcawpeSVStunedSingleClassifiers_BIGglobalSummary.csv  5_4UCIcawpeSVStunedSingleClassifiers_SMALLglobalSummary.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_4UCIcawpeTVStunedSingleClassifiers/: 5_4UCIcawpeTVStunedSingleClassifiersResultsSheet.xls  5_4UCIcawpeTVStunedSingleClassifiers_BIGglobalSummary.csv  5_4UCIcawpeTVStunedSingleClassifiers_SMALLglobalSummary.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_5UCRcawpeAVScomponents/: 5_5UCRcawpeAVScomponents_BIGglobalSummary.csv  5_5UCRcawpeAVScomponents_SMALLglobalSummary.csv
CAWPEResults/Summaries - ResultsAnalysisOutputs/5_5UCRcawpeSVScomponents/: 5_5UCRcawpeSVScomponents_BIGglobalSummary.csv  5_5UCRcawpeSVScomponents_SMALLglobalSummary.csv
docs/: Dependency Map.xlsx  Description of new data model.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-2.html
gradle/wrapper/: gradle-wrapper.properties
src/main/: Main.java
(+9772 files in other folders)
