plugins {
    id 'java'
    id 'application'
}

version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    test {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
}

tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

application {
    mainClassName = 'experiments.Experiments'
}