%This data is generated with a prototype finger ring, called eRing [1], that can be used to detect hand and finger gestures. eRing uses electric field sensing. In this paper we present an early prototype to 
%describe finger- and hand-gestures. The data set we used is the D data set used for Finger Posture Recognition. There are six classes for six postures involving the thumb, the index finger, and the middle finger.
%The data is four dimensional. Each series contains 65 observations. Each series is a measurement from an electrode which varies dependent on the distance to the hand.  
%
%[1] M. Wilhelm, D. Krakowczyk, F. Trollmann, S Albayrak. eRing: multiple finger gesture recognition with one ring using an electric field, Proceedings of the 2nd international Workshop on Sensor-based Activity Recognition and Interaction, 2015
%
@relation ERing

@attribute eRingDMultivariate_attribute relational
	@attribute att1 numeric
	@attribute att2 numeric
	@attribute att3 numeric
	@attribute att4 numeric
	@attribute att5 numeric
	@attribute att6 numeric
	@attribute att7 numeric
	@attribute att8 numeric
	@attribute att9 numeric
	@attribute att10 numeric
	@attribute att11 numeric
	@attribute att12 numeric
	@attribute att13 numeric
	@attribute att14 numeric
	@attribute att15 numeric
	@attribute att16 numeric
	@attribute att17 numeric
	@attribute att18 numeric
	@attribute att19 numeric
	@attribute att20 numeric
	@attribute att21 numeric
	@attribute att22 numeric
	@attribute att23 numeric
	@attribute att24 numeric
	@attribute att25 numeric
	@attribute att26 numeric
	@attribute att27 numeric
	@attribute att28 numeric
	@attribute att29 numeric
	@attribute att30 numeric
	@attribute att31 numeric
	@attribute att32 numeric
	@attribute att33 numeric
	@attribute att34 numeric
	@attribute att35 numeric
	@attribute att36 numeric
	@attribute att37 numeric
	@attribute att38 numeric
	@attribute att39 numeric
	@attribute att40 numeric
	@attribute att41 numeric
	@attribute att42 numeric
	@attribute att43 numeric
	@attribute att44 numeric
	@attribute att45 numeric
	@attribute att46 numeric
	@attribute att47 numeric
	@attribute att48 numeric
	@attribute att49 numeric
	@attribute att50 numeric
	@attribute att51 numeric
	@attribute att52 numeric
	@attribute att53 numeric
	@attribute att54 numeric
	@attribute att55 numeric
	@attribute att56 numeric
	@attribute att57 numeric
	@attribute att58 numeric
	@attribute att59 numeric
	@attribute att60 numeric
	@attribute att61 numeric
	@attribute att62 numeric
	@attribute att63 numeric
	@attribute att64 numeric
	@attribute att65 numeric
@end eRingDMultivariate_attribute
@attribute target {1,2,3,4,5,6}


@data
'-1.59487819,-1.32613625,-1.21227197,-1.21227197,-1.21227197,-1.21227197,-1.21227197,-1.21227197,-1.08906860,-1.02096886,-1.02096886,-1.02096886,-1.02096886,-1.02096886,-0.97100800,-0.42281112,-0.16010486,-0.16010486,-0.16010486,-0.16010486,-0.16010486,-0.16010486,-0.31212251,-0.54271108,-0.54271108,-0.54271108,-0.54271108,-0.54271108,-0.54271108,-0.54271108,-0.54271108,-0.54271108,-0.54271108,-0.54271108,-0.54271108,-0.54271108,-0.23782175,0.12684981,0.12684981,0.12684981,0.12684981,0.12684981,0.12684981,0.29292848,0.96294688,1.17901691,1.17901691,1.17901691,1.17901691,1.17901691,1.36232589,1.98701535,2.03988091,2.03988091,2.03988091,2.03988091,2.03988091,1.76604512,0.63851920,0.41380447,0.41380447,0.41380447,0.41380447,0.41380447,0.41380447 \n 2.37242265,2.37242265,0.99082104,-0.55497769,-0.55497769,-0.55497769,-0.55497769,-0.55497769,-0.55497769,-0.25901503,0.36378524,0.44299969,0.44299969,0.44299969,0.44299969,0.44299969,0.09703420,-0.56728608,-0.62150952,-0.62150952,-0.62150952,-0.62150952,-0.62150952,-0.67881132,-1.74826632,-1.75255056,-1.75255056,-1.75255056,-1.75255056,-1.75255056,-1.75255056,-1.23277067,-0.95416865,-0.95416865,-0.95416865,-0.95416865,-0.95416865,-0.79193495,0.32910552,0.84219065,0.84219065,0.84219065,0.84219065,0.84219065,0.84219065,0.89845163,0.97525430,0.97525430,0.97525430,0.97525430,0.97525430,0.97525430,0.97525430,0.97525430,0.97525430,0.97525430,0.97525430,0.97525430,0.97525430,0.41008723,-0.15578674,-0.15578674,-0.15578674,-0.15578674,-0.15578674 \n -0.70245193,-0.70245193,-0.70245193,-0.70895740,-0.72809057,-0.74722374,-0.75334598,-0.75334598,-0.75334598,-0.75334598,-0.75334598,-0.74335030,-0.73189799,-0.72985642,-0.72985642,-0.72985642,-0.72985642,-0.72985642,-0.57748287,-0.41156686,-0.37359810,-0.37359810,-0.37359810,-0.37359810,-0.37359810,0.64151735,1.66071572,1.81484587,1.81484587,1.81484587,1.81484587,1.81484587,1.84563940,1.90763000,1.94795338,1.94795338,1.94795338,1.94795338,1.94795338,1.39086878,0.36363152,-0.22483089,-0.22483089,-0.22483089,-0.22483089,-0.22483089,-0.22996923,-0.29837768,-0.33444883,-0.33444883,-0.33444883,-0.33444883,-0.33444883,-0.38549002,-0.52085422,-0.65547281,-0.65547281,-0.65547281,-0.65547281,-0.65547281,-0.65017390,-0.62345185,-0.60066384,-0.60066384,-0.60066384 \n -0.83988606,-0.83988606,-0.83988606,-0.83988606,-0.83988606,-0.83988606,-0.74787405,-0.61256626,-0.61005930,-0.61005930,-0.61005930,-0.61005930,-0.61005930,-0.57762981,-0.54302650,-0.54302650,-0.54302650,-0.54302650,-0.54302650,-0.54302650,-0.40686611,-0.23029969,-0.16955801,-0.16955801,-0.16955801,-0.16955801,-0.16955801,0.92440370,2.21327777,2.59793923,2.59793923,2.59793923,2.59793923,2.59793923,2.20733549,1.08980586,0.80720572,0.80720572,0.80720572,0.80720572,0.80720572,0.52527311,-0.13477313,-0.61005930,-0.61005930,-0.61005930,-0.61005930,-0.61005930,-0.47724430,-0.19627868,-0.00676405,-0.00676405,-0.00676405,-0.00676405,-0.00676405,-0.00856235,-0.33503416,-0.57175484,-0.57175484,-0.57175484,-0.57175484,-0.57175484,-0.59167497,-0.72698276,-0.80158160',3
'-1.39718550,-1.22187922,-1.03684215,-0.92037675,-0.92037675,-0.92037675,-0.92037675,-0.92037675,-0.92037675,-0.92037675,-0.92037675,-0.92037675,-0.92037675,-0.70703193,-0.21247831,0.22396424,0.22396424,0.22396424,0.22396424,0.22396424,0.22396424,0.22396424,0.22396424,0.22396424,0.05659464,-0.53552398,-1.12764260,-1.30182375,-1.30182375,-1.30182375,-1.30182375,-1.30182375,-1.30182375,-1.30182375,-1.30182375,-1.30182375,-1.27883476,-0.50167907,0.27547662,0.70077299,0.70077299,0.70077299,0.70077299,0.70077299,0.70077299,0.70077299,0.70077299,0.70077299,0.88371186,1.17977117,1.46366699,1.46366699,1.46366699,1.46366699,1.46366699,1.46366699,1.46366699,1.46366699,1.46366699,1.46366699,1.33391044,0.91834802,0.50278561,0.41468774,0.41468774 \n -0.85427590,-0.85427590,-0.85427590,-0.63453982,-0.04159343,0.55135295,0.70482716,0.70482716,0.70482716,0.70482716,0.70482716,0.70482716,0.70482716,0.70482716,0.70482716,0.61917483,-0.10976843,-0.83871169,-1.21186835,-1.21186835,-1.21186835,-1.21186835,-1.21186835,-1.21186835,-1.21186835,-1.21186835,-1.21186835,-1.13507537,-1.02627787,-0.92579439,-0.92579439,-0.92579439,-0.92579439,-0.92579439,-0.92579439,-0.92579439,-0.92579439,-0.92579439,-0.92579439,-0.47015457,0.53622232,1.54259921,1.72038970,1.72038970,1.72038970,1.72038970,1.72038970,1.72038970,1.72038970,1.72038970,1.69535823,1.08609222,0.47682621,0.11837555,0.11837555,0.11837555,0.11837555,0.11837555,0.11837555,0.11837555,0.11837555,0.11837555,0.11837555,-0.20312241,-0.61111304 \n -0.25205552,-0.25205552,-0.25205552,-0.25205552,-0.25205552,-0.25205552,0.05498719,0.46925658,0.88352596,1.20758878,1.20758878,1.20758878,1.20758878,1.20758878,1.20758878,1.20758878,1.20758878,1.20758878,0.89894651,0.26659357,-0.36575938,-0.99811232,-1.02045511,-1.02045511,-1.02045511,-1.02045511,-1.02045511,-1.02045511,-1.02045511,-1.03011967,-1.15659026,-1.28306085,-1.40953144,-1.46606389,-1.46606389,-1.46606389,-1.46606389,-1.46606389,-1.46606389,-1.46606389,-1.46606389,-1.46606389,-0.65106335,0.33881257,1.13673226,1.13673226,1.13673226,1.13673226,1.13673226,1.13673226,1.13673226,1.13673226,1.13673226,1.03899164,0.80156582,0.56413999,0.32671417,0.25023847,0.25023847,0.25023847,0.25023847,0.25023847,0.25023847,0.25023847,0.25023847 \n -0.47566112,-0.47566112,-0.47566112,-0.47566112,-0.47566112,-0.47566112,-0.47566112,-0.47566112,-0.47566112,-0.35608830,0.19304421,0.74217673,1.29130924,1.43028444,1.43028444,1.43028444,1.43028444,1.43028444,1.43028444,1.43028444,1.43028444,1.43028444,0.46683474,-0.53190314,-1.19581354,-1.19581354,-1.19581354,-1.19581354,-1.19581354,-1.19581354,-1.19581354,-1.19581354,-1.19581354,-1.18751907,-1.17252000,-1.15752093,-1.14375433,-1.14375433,-1.14375433,-1.14375433,-1.14375433,-1.14375433,-1.14375433,-1.14375433,-1.02866883,-0.43519828,0.15827228,0.75174283,0.94729065,0.94729065,0.94729065,0.94729065,0.94729065,0.94729065,0.94729065,0.94729065,0.94729065,0.86731477,0.74933824,0.63136170,0.56263092,0.56263092,0.56263092,0.56263092,0.56263092',2
'-0.70051766,-0.70051766,-0.70051766,-0.70051766,-0.70051766,-0.70051766,-0.70051766,-0.70051766,-0.70051766,-0.64275864,-0.39814288,-0.32970116,-0.32970116,-0.32970116,-0.32970116,-0.32970116,-0.32970116,-0.32970116,-0.32970116,-0.32970116,-0.31272642,-0.29497653,-0.28849933,-0.28849933,-0.28849933,-0.28849933,-0.28849933,-0.28849933,-0.28849933,-0.28849933,0.35396549,1.24146033,1.77159234,1.77159234,1.77159234,1.77159234,1.77159234,1.77159234,1.77159234,1.77159234,1.77159234,1.77159234,1.77159234,1.77159234,1.77159234,1.77159234,0.74743248,-0.38856092,-0.86532499,-0.86532499,-0.86532499,-0.86532499,-0.86532499,-0.86532499,-0.86532499,-0.86532499,-0.86532499,-0.80399522,-0.73299563,-0.70051766,-0.70051766,-0.70051766,-0.70051766,-0.70051766,-0.70051766 \n -0.54573069,-0.54470694,-0.54368319,-0.54325732,-0.54325732,-0.54325732,-0.54325732,-0.54325732,-0.54325732,-0.54325732,-0.54325732,-0.54355419,-0.54396638,-0.54423365,-0.54423365,-0.54423365,-0.54423365,-0.54423365,-0.54423365,-0.54423365,-0.54423365,-0.54423365,-0.54372755,-0.54293064,-0.54234608,-0.54234608,-0.54234608,-0.54234608,-0.54234608,-0.54234608,-0.54234608,-0.54234608,-0.40428792,-0.06142657,0.28143478,0.62429614,0.96715749,1.31001884,1.65288019,1.99574154,2.17009073,2.17009073,2.17009073,2.17009073,2.17009073,2.17009073,2.17009073,2.17009073,1.50450717,0.35756409,-0.54657684,-0.54657684,-0.54657684,-0.54657684,-0.54657684,-0.54657684,-0.54657684,-0.54657684,-0.54657684,-0.54651720,-0.54640728,-0.54631648,-0.54631648,-0.54631648,-0.54631648 \n -0.57587952,-0.57587952,-0.57587952,-0.56782943,-0.55404530,-0.54026117,-0.53147647,-0.53147647,-0.53147647,-0.53147647,-0.53147647,-0.53147647,-0.53147647,-0.53748823,-0.55458695,-0.57168567,-0.58574687,-0.58574687,-0.58574687,-0.58574687,-0.58574687,-0.58574687,-0.58574687,-0.58574687,-0.38854014,0.35153286,1.09160587,1.72814535,1.72814535,1.72814535,1.72814535,1.72814535,1.72814535,1.72814535,1.72814535,1.72814535,1.72814535,1.72814535,1.72814535,1.72814535,1.46839119,0.93988538,0.41137956,0.05069683,0.05069683,0.05069683,0.05069683,0.05069683,0.05069683,0.05069683,-0.02212622,-0.36612604,-0.71012586,-1.02484368,-1.02484368,-1.02484368,-1.02484368,-1.02484368,-1.02484368,-1.02484368,-1.02484368,-1.02065271,-0.99655906,-0.97246541,-0.94837176 \n -0.45215195,-0.45215195,-0.45215195,-0.45215195,-0.45215195,-0.45215195,-0.45149542,-0.44968528,-0.44787513,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.44657816,-0.31423896,0.63174122,1.57772140,1.79408548,1.79408548,1.79408548,1.79408548,1.79408548,1.79408548,1.79408548,1.79408548,1.79408548,1.79408548,1.79408548,1.79408548,1.79408548,1.46455430,0.42679992,-0.61095445,-0.66395597,-0.66395597,-0.66395597,-0.66395597,-0.66395597,-0.66395597,-0.66395597,-0.66873945,-0.72493490,-0.78113035,-0.83732580,-0.84231726,-0.84231726,-0.84231726,-0.84231726,-0.84231726,-0.84231726,-0.84231726,-0.84231726',4
'-1.41846969,-1.41846969,-1.41846969,-1.41846969,-1.41846969,-0.43093173,-0.31540842,-0.31540842,-0.31540842,-0.31540842,-0.31540842,-0.47988273,-0.59117374,-0.59117374,-0.59117374,-0.59117374,-0.59117374,-0.59117374,-0.99869359,-1.14270437,-1.14270437,-1.14270437,-1.14270437,-1.14270437,-0.58391675,0.78765285,0.78765285,0.78765285,0.78765285,0.78765285,0.78765285,0.41474293,-1.14270437,-1.14270437,-1.14270437,-1.14270437,-1.14270437,-1.14270437,0.01663553,1.06341817,1.06341817,1.06341817,1.06341817,1.06341817,1.06341817,1.06341817,1.06341817,1.06341817,1.06341817,1.06341817,1.06341817,1.20833565,1.58680948,1.61494880,1.61494880,1.61494880,1.61494880,1.61494880,0.38385363,-0.31540842,-0.31540842,-0.31540842,-0.31540842,-0.31540842,-0.31540842 \n -0.32513392,-0.32513392,-0.32513392,-0.32513392,-0.32513392,-0.32513392,-1.02898904,-1.38978873,-1.38978873,-1.38978873,-1.38978873,-1.38978873,-1.34826719,-1.28332325,-1.28332325,-1.28332325,-1.28332325,-1.28332325,-1.28332325,-0.79890531,-0.17608225,-0.17608225,-0.17608225,-0.17608225,-0.17608225,0.01858988,1.00664278,1.29314139,1.29314139,1.29314139,1.29314139,1.29314139,1.32964384,1.50498596,1.54865854,1.54865854,1.54865854,1.54865854,1.54865854,1.39401743,0.89283118,0.80340017,0.80340017,0.80340017,0.80340017,0.80340017,0.69320840,0.61176231,0.61176231,0.61176231,0.61176231,0.61176231,0.61176231,-0.34259426,-0.92134061,-0.92134061,-0.92134061,-0.92134061,-0.92134061,-0.76000911,-0.47418559,-0.47418559,-0.47418559,-0.47418559,-0.47418559 \n -1.00092043,-1.00315159,-1.00536617,-1.00536617,-1.00536617,-1.00536617,-1.00536617,-0.97141052,-0.90927401,-0.85198831,-0.85198831,-0.85198831,-0.85198831,-0.82485956,-0.53295425,-0.24104893,-0.20957959,-0.20957959,-0.20957959,-0.20957959,-0.27164889,-0.65111803,-0.94312587,-0.94312587,-0.94312587,-0.94312587,-0.94312587,0.05637725,1.46405443,2.07108250,2.07108250,2.07108250,2.07108250,2.07108250,1.82060349,1.48704479,1.40644511,1.40644511,1.40644511,1.40644511,1.40644511,0.85103512,0.17499308,0.05938738,0.05938738,0.05938738,0.05938738,0.15053325,0.39819221,0.55286398,0.55286398,0.55286398,0.55286398,0.55286398,0.27441664,-0.36034890,-0.71194765,-0.71194765,-0.71194765,-0.71194765,-0.70993793,-0.69765126,-0.68536459,-0.68527324,-0.68527324 \n -1.03657088,-1.03657088,-1.03653253,-1.03137523,-1.02629461,-1.02629461,-1.02629461,-1.02629461,-1.02629461,-1.02123676,-0.95644813,-0.93380823,-0.93380823,-0.93380823,-0.93380823,-0.93380823,-0.74779043,-0.56797322,-0.56797322,-0.56797322,-0.56797322,-0.56797322,-0.53703574,-0.40280697,-0.36039268,-0.36039268,-0.36039268,-0.36039268,-0.36039268,0.21328628,1.22191139,2.00931388,2.00931388,2.00931388,2.00931388,2.00931388,1.71788837,1.33360668,1.25503608,1.25503608,1.25503608,1.25503608,1.25503608,0.97542583,0.63813812,0.58296839,0.58296839,0.58296839,0.58296839,0.57982323,0.57144652,0.56652637,0.56652637,0.56652637,0.56652637,0.56652637,0.15033766,-0.78261869,-0.82076932,-0.82076932,-0.82076932,-0.82076932,-0.82076932,-0.85818427,-0.89475843',3
'0.90113708,0.90113708,0.90113708,0.90113708,0.90113708,0.36044214,-0.22645664,-0.81335543,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.82380629,-0.72892341,-0.63110694,-0.53631573,-0.53631573,-0.53631573,-0.53631573,-0.53631573,-0.53631573,-0.53631573,-0.53631573,-0.53631573,-0.53631573,-0.53631573,0.21027966,0.99281137,1.76360877,1.76360877,1.76360877,1.76360877,1.76360877,1.76360877,1.76360877,1.76360877,1.76360877,1.76360877,1.76360877,1.30477896,0.81569665,0.32661433,0.32615596,0.32615596,0.32615596 \n -0.54867298,-0.54867298,-0.54867298,-0.54867298,-0.54867298,-0.54867298,-0.54867298,-0.54867298,-0.53501093,-0.52110118,-0.50719144,-0.50695678,-0.50695678,-0.50695678,-0.50695678,-0.50695678,-0.50695678,-0.50695678,-0.50695678,-0.50695678,-0.50547525,-0.44901805,-0.39256085,-0.33763810,-0.33763810,-0.33763810,-0.33763810,-0.33763810,-0.33763810,-0.33763810,-0.33763810,-0.33763810,-0.33763810,-0.33763810,-0.33763810,-0.30228444,0.84081737,1.98391919,1.99356109,1.99356109,1.99356109,1.99356109,1.99356109,1.99356109,1.99356109,1.99356109,1.99356109,1.99356109,1.98015056,1.08583584,0.19152111,-0.68854493,-0.68854493,-0.68854493,-0.68854493,-0.68854493,-0.68854493,-0.68854493,-0.68854493,-0.68854493,-0.68854493,-0.68854493,-0.71552089,-0.74252216,-0.76952343 \n -0.56215122,-0.56215122,-0.56215122,-0.56215122,-0.56215122,-0.56215122,-0.56215122,-0.56215122,-0.56215122,-0.56215122,-0.56215122,-0.55527348,-0.54827773,-0.54128198,-0.54117052,-0.54117052,-0.54117052,-0.54117052,-0.54117052,-0.54117052,-0.54117052,-0.54117052,-0.54117052,-0.53038097,-0.13339982,0.26358132,0.66056246,1.05754360,1.45452474,1.45898938,1.45898938,1.45898938,1.45898938,1.45898938,1.45898938,1.45898938,1.45898938,1.45898938,1.29914650,1.13794389,0.97674128,0.82082648,0.82082648,0.82082648,0.82082648,0.82082648,0.82082648,0.82082648,0.82082648,0.82082648,0.82082648,0.81175996,0.24270255,-0.32635485,-0.89541226,-1.46446966,-1.46606963,-1.46606963,-1.46606963,-1.46606963,-1.46606963,-1.46606963,-1.46606963,-1.46606963,-1.46606963 \n -0.17816361,-0.16892912,-0.15969462,-0.15046013,-0.14122564,-0.14105254,-0.14105254,-0.14105254,-0.14105254,-0.14105254,-0.14105254,-0.14105254,-0.14105254,-0.14105254,-0.15853159,-0.17629363,-0.19405567,-0.21136825,-0.21136825,-0.21136825,-0.21136825,-0.21136825,-0.21136825,-0.21136825,-0.21136825,-0.21136825,-0.21136825,-0.21136825,-0.21136825,0.31891503,0.85522997,1.39154491,1.91177543,1.91177543,1.91177543,1.91177543,1.91177543,1.91177543,1.91177543,1.91177543,1.91177543,1.89189482,1.28582043,0.67974603,0.07367164,-0.52388250,-0.52388250,-0.52388250,-0.52388250,-0.52388250,-0.52388250,-0.52388250,-0.52388250,-0.52388250,-0.52388250,-0.52388250,-0.86029432,-1.19765467,-1.53501503,-1.53564738,-1.53564738,-1.53564738,-1.53564738,-1.53564738,-1.53564738',4
'0.68507638,0.73056985,0.77901624,0.82746264,0.82976961,0.82976961,0.82976961,0.82976961,0.82976961,0.82976961,0.82976961,0.82976961,0.82976961,0.82976961,0.82976961,0.82976961,0.82976961,0.96127465,1.15909743,1.21561822,1.21561822,1.21561822,1.21561822,1.21561822,1.21561822,1.21561822,1.21561822,1.21561822,1.21561822,1.21561822,1.21561822,0.83815160,0.02263730,-0.79287700,-1.22005116,-1.22005116,-1.22005116,-1.22005116,-1.22005116,-1.22005116,-1.22005116,-1.22005116,-1.22005116,-1.22005116,-1.18381633,-1.03040275,-0.87698917,-0.76185593,-0.76185593,-0.76185593,-0.76185593,-0.76185593,-0.76185593,-0.76185593,-0.76185593,-0.76185593,-0.76185593,-0.76185593,-0.76545480,-0.87042199,-0.97538918,-1.07535792,-1.07535792,-1.07535792,-1.07535792 \n 1.70470184,1.70470184,1.70470184,1.70470184,1.38674564,1.05289163,0.71903762,0.70759119,0.70759119,0.70759119,0.70759119,0.70759119,0.70759119,0.70759119,0.70759119,0.70759119,0.70759119,0.70759119,0.70759119,0.72167422,0.74139046,0.76110670,0.76527528,0.76527528,0.76527528,0.76527528,0.76527528,0.76527528,0.76527528,0.76527528,0.76527528,0.76527528,0.76527528,0.76527528,0.52320813,0.01486711,-0.49347391,-0.78395449,-0.78395449,-0.78395449,-0.78395449,-0.78395449,-0.78395449,-0.78395449,-0.78395449,-0.78395449,-0.78395449,-0.82182018,-0.97357201,-1.12532383,-1.23718660,-1.23718660,-1.23718660,-1.23718660,-1.23718660,-1.23718660,-1.23718660,-1.23718660,-1.23718660,-1.23718660,-1.23718660,-1.24182193,-1.33916383,-1.43650573,-1.53384762 \n 0.93954731,0.93954731,0.93954731,0.93954731,0.93954731,0.93954731,0.93954731,0.91238011,0.88424840,0.85611668,0.82798497,0.79985326,0.79551293,0.79551293,0.79551293,0.79551293,0.79551293,0.79551293,0.79551293,0.79551293,0.79551293,0.79551293,0.79191207,0.78734577,0.78277946,0.77821315,0.77630835,0.77630835,0.77630835,0.77630835,0.77630835,0.77630835,0.77630835,0.77630835,0.77630835,0.77630835,0.77630835,0.57359206,0.10058738,-0.37241729,-0.84542197,-1.15535266,-1.15535266,-1.15535266,-1.15535266,-1.15535266,-1.15535266,-1.15535266,-1.15535266,-1.15535266,-1.16658071,-1.20929613,-1.25201154,-1.29472696,-1.32979429,-1.32979429,-1.32979429,-1.32979429,-1.32979429,-1.32979429,-1.32979429,-1.32979429,-1.32979429,-1.32979429,-1.32979429 \n 0.60812023,0.60812023,0.60812023,0.60812023,0.60812023,0.60812023,0.60812023,0.60812023,0.60812023,0.60812023,0.60812023,0.60812023,0.64098447,0.67984421,0.71870394,0.75756368,0.79642342,0.80708209,0.80708209,0.80708209,0.80708209,0.80708209,0.80708209,0.80708209,0.80708209,0.80708209,0.80277521,0.79538596,0.78799670,0.78060745,0.77321820,0.76969950,0.76969950,0.76969950,0.76969950,0.76969950,0.76969950,0.76969950,0.76969950,0.76969950,0.76969950,0.53207699,-0.15715958,-0.84639616,-1.33083101,-1.33083101,-1.33083101,-1.33083101,-1.33083101,-1.33083101,-1.33083101,-1.33083101,-1.33083101,-1.33083101,-1.33779327,-1.37667822,-1.41556317,-1.45444813,-1.48962975,-1.48962975,-1.48962975,-1.48962975,-1.48962975,-1.48962975,-1.48962975',6
'-0.98992890,-0.91666008,-0.84012580,-0.82992123,-0.82992123,-0.82992123,-0.82992123,-0.82992123,-0.82992123,-0.82992123,-0.82906405,-0.77549005,-0.74991740,-0.74991740,-0.74991740,-0.74991740,-0.74991740,-0.74991740,-0.74991740,-0.74991740,-0.70248656,-0.66991357,-0.66991357,-0.66991357,-0.66991357,-0.66991357,-0.66991357,-0.66991357,-0.66991357,-0.51827587,-0.15141047,0.05012092,0.05012092,0.05012092,0.05012092,0.05012092,0.05012092,0.05012092,0.05012092,0.21474419,0.37013625,0.37013625,0.37013625,0.37013625,0.37013625,0.37013625,0.37013625,0.37013625,0.81621822,2.12309900,2.21022439,2.21022439,2.21022439,2.21022439,2.21022439,2.21022439,2.21022439,2.10899505,0.88444660,-0.34010185,-0.34989824,-0.34989824,-0.34989824,-0.34989824,-0.34989824 \n 2.07625016,2.07625016,2.07625016,1.10646187,-0.01252463,-0.31092103,-0.31092103,-0.31092103,-0.31092103,-0.31092103,-0.31092103,-0.31092103,-0.56867048,-1.06181357,-1.32087807,-1.32087807,-1.32087807,-1.32087807,-1.32087807,-1.32087807,-1.32087807,-0.74726838,0.71602165,1.80080733,1.80080733,1.80080733,1.80080733,1.80080733,1.80080733,1.80080733,1.80080733,1.31591318,0.23996463,0.23996463,0.23996463,0.23996463,0.23996463,0.23996463,0.23996463,0.23996463,0.17385835,-0.17044519,-0.49454958,-0.49454958,-0.49454958,-0.49454958,-0.49454958,-0.49454958,-0.49454958,-0.49454958,-0.53471833,-0.57775627,-0.58636386,-0.58636386,-0.58636386,-0.58636386,-0.58636386,-0.58636386,-0.58636386,-0.58636386,-0.50097658,-0.41490070,-0.40273530,-0.40273530,-0.40273530 \n -0.83465167,-0.83465167,-0.83465167,-0.83465167,-0.83465167,-0.81540346,-0.78915591,-0.76290835,-0.76073856,-0.76073856,-0.76073856,-0.76073856,-0.76073856,-0.76073856,-0.72632843,-0.65383518,-0.58134194,-0.55659758,-0.55659758,-0.55659758,-0.55659758,-0.55659758,-0.55659758,-0.34655955,0.46544311,1.27744578,2.08944844,2.31897453,2.31897453,2.31897453,2.31897453,2.31897453,2.31897453,1.83097782,1.34298112,0.85498441,0.59081553,0.59081553,0.59081553,0.59081553,0.59081553,0.59081553,0.57415365,0.29014440,0.00613514,-0.25742545,-0.25742545,-0.25742545,-0.25742545,-0.25742545,-0.25742545,-0.25742545,-0.36441548,-0.49815302,-0.63189056,-0.63403036,-0.63403036,-0.63403036,-0.63403036,-0.63403036,-0.63403036,-0.63403036,-0.60337113,-0.56766550,-0.53195987 \n -1.01546224,-1.01546224,-1.01546224,-1.01546224,-1.01546224,-1.01546224,-1.01546224,-1.01546224,-0.91597561,-0.80752362,-0.70543414,-0.70543414,-0.70543414,-0.70543414,-0.70543414,-0.70543414,-0.70543414,-0.56210165,-0.34449159,-0.12688153,-0.11121361,-0.11121361,-0.11121361,-0.11121361,-0.11121361,-0.11121361,-0.11121361,0.66736031,1.75273287,2.34317555,2.34317555,2.34317555,2.34317555,2.34317555,2.34317555,2.34317555,1.77382185,0.53249839,-0.30498117,-0.30498117,-0.30498117,-0.30498117,-0.30498117,-0.30498117,-0.30498117,-0.28629644,-0.02678631,0.23272382,0.39258206,0.39258206,0.39258206,0.39258206,0.39258206,0.39258206,0.39258206,0.05019911,-0.29775104,-0.60209144,-0.60209144,-0.60209144,-0.60209144,-0.60209144,-0.60209144,-0.60209144,-0.60209144',3
'-0.73174413,-0.73174413,-0.73174413,-0.73174413,-0.73174413,-0.73174413,-0.73174413,-0.73174413,-1.02361075,-1.47965233,-1.82624393,-1.82624393,-1.82624393,-1.82624393,-1.82624393,-1.82624393,-1.82624393,-1.82624393,-1.82624393,-1.82624393,-0.95256427,0.30755063,0.72758893,0.72758893,0.72758893,0.72758893,0.72758893,0.72758893,0.72758893,0.72758893,0.72758893,0.72758893,0.83069398,0.97940319,1.09242219,1.09242219,1.09242219,1.09242219,1.09242219,1.09242219,1.09242219,1.09242219,1.09242219,1.09242219,0.98601249,0.70098650,0.41596051,0.36275566,0.36275566,0.36275566,0.36275566,0.36275566,0.36275566,0.36275566,0.36275566,0.36275566,0.36275566,0.26157143,0.18033903,0.18033903,0.18033903,0.18033903,0.18033903,0.18033903,0.18033903 \n -0.85728770,-0.85728770,-0.85728770,-0.85728770,-0.85728770,-0.85728770,-0.85728770,-0.85728770,-0.85728770,-0.85728770,-0.87254013,-0.93609194,-0.99964375,-1.02675919,-1.02675919,-1.02675919,-1.02675919,-1.02675919,-1.02675919,-1.02675919,-1.02675919,-1.02675919,-0.52439727,0.22914562,0.98268850,0.98268850,0.98268850,0.98268850,0.98268850,0.98268850,0.98268850,0.98268850,0.98268850,0.98268850,1.03116945,1.23317342,1.43517738,1.52136574,1.52136574,1.52136574,1.52136574,1.52136574,1.52136574,1.52136574,1.52136574,1.52136574,1.52136574,0.93802066,0.22079309,-0.39124110,-0.39124110,-0.39124110,-0.39124110,-0.39124110,-0.39124110,-0.39124110,-0.39124110,-0.39124110,-0.43876008,-0.63675584,-0.83475160,-0.88755046,-0.88755046,-0.88755046,-0.88755046 \n -0.78371028,-0.78158642,-0.77946256,-0.77733870,-0.77521484,-0.77521484,-0.77521484,-0.77521484,-0.77521484,-0.77521484,-0.77521484,-0.77521484,-0.77521484,-0.75788633,-0.72766218,-0.69743802,-0.67043778,-0.67043778,-0.67043778,-0.67043778,-0.67043778,-0.67043778,-0.67043778,-0.67043778,-0.67043778,-0.26703400,0.13636978,0.53977355,0.94317733,1.09378141,1.09378141,1.09378141,1.09378141,1.09378141,1.09378141,1.09378141,1.09378141,1.16511561,1.28953573,1.41395585,1.53837597,1.53837597,1.53837597,1.53837597,1.53837597,1.53837597,1.53837597,1.53837597,1.53837597,1.43771983,0.75142796,0.06513608,-0.62115579,-0.91397366,-0.91397366,-0.91397366,-0.91397366,-0.91397366,-0.91397366,-0.91397366,-0.91397366,-0.92760175,-0.94618552,-0.96476929,-0.98335306 \n -0.92580013,-0.92580013,-0.92580013,-0.92580013,-0.92580013,-0.81563112,-0.70546211,-0.59529310,-0.58501066,-0.58501066,-0.58501066,-0.58501066,-0.58501066,-0.58501066,-0.58501066,-0.58501066,-0.56520287,-0.37950483,-0.19380679,-0.07991199,-0.07991199,-0.07991199,-0.07991199,-0.07991199,-0.07991199,-0.07991199,-0.07991199,-0.07991199,-0.07991199,0.29350266,0.88937710,1.48525154,1.63620640,1.63620640,1.63620640,1.63620640,1.63620640,1.63620640,1.63620640,1.63620640,1.63620640,1.37393839,1.11167037,0.84940236,0.69903537,0.69903537,0.69903537,0.69903537,0.69903537,0.69903537,0.69903537,0.69903537,0.69903537,0.35631579,-0.24145092,-0.83921762,-1.43698433,-1.43698433,-1.43698433,-1.43698433,-1.43698433,-1.43698433,-1.43698433,-1.43698433,-1.43698433',4
'-1.23181549,-0.82869116,-0.46702548,-0.46702548,-0.46702548,-0.46702548,-0.46702548,-0.46702548,-0.46702548,-0.18800990,0.12781120,0.12781120,0.12781120,0.12781120,0.12781120,0.12781120,0.12781120,-0.03400961,-0.88892136,-0.89190882,-0.89190882,-0.89190882,-0.89190882,-0.89190882,-0.89190882,-0.89190882,-0.40179203,-0.04214214,-0.04214214,-0.04214214,-0.04214214,-0.04214214,-0.04214214,-0.04214214,-0.00777211,0.04283453,0.04283453,0.04283453,0.04283453,0.04283453,0.04283453,0.04283453,0.00436035,-0.36676413,-0.55200215,-0.55200215,-0.55200215,-0.55200215,-0.55200215,-0.55200215,-0.55200215,1.28633601,2.50715790,2.50715790,2.50715790,2.50715790,2.50715790,2.50715790,2.50715790,1.52572165,-0.37408225,-0.89190882,-0.89190882,-0.89190882,-0.89190882 \n 0.16326780,0.16326780,0.01468252,-1.07557783,-1.25908700,-1.25908700,-1.25908700,-1.25908700,-1.25908700,-1.25908700,-1.26025329,-1.37150435,-1.46228054,-1.46228054,-1.46228054,-1.46228054,-1.46228054,-1.46228054,-1.46228054,-0.99510684,-0.58854831,-0.58854831,-0.58854831,-0.58854831,-0.58854831,-0.58854831,-0.58854831,-0.29252461,0.78661064,1.38242905,1.38242905,1.38242905,1.38242905,1.38242905,1.38242905,1.30217395,0.94238804,0.71189036,0.71189036,0.71189036,0.71189036,0.71189036,0.71189036,0.71189036,0.86479350,1.17006640,1.28083228,1.28083228,1.28083228,1.28083228,1.28083228,1.28083228,0.97200349,0.28513947,0.00071296,0.00071296,0.00071296,0.00071296,0.00071296,0.00071296,0.00071296,-0.11945216,-0.20248058,-0.20248058,-0.20248058 \n -1.06736792,-1.06736792,-1.06736792,-1.06736792,-1.04335325,-1.01447848,-0.99740923,-0.99740923,-0.99740923,-0.99740923,-0.99740923,-0.99740923,-0.98857117,-0.94054915,-0.89252714,-0.87748006,-0.87748006,-0.87748006,-0.87748006,-0.87748006,-0.73665837,0.32382776,1.38431389,1.77095589,1.77095589,1.77095589,1.77095589,1.77095589,1.77095589,1.63740511,1.33921695,1.04102879,1.01515224,1.01515224,1.01515224,1.01515224,1.01515224,0.89829610,0.57310649,0.24791688,0.11818195,0.11818195,0.11818195,0.11818195,0.11818195,0.11818195,0.26604621,0.49811471,0.68909479,0.68909479,0.68909479,0.68909479,0.68909479,0.68909479,0.33044971,-0.28167116,-0.89379204,-0.95368505,-0.95368505,-0.95368505,-0.95368505,-0.95368505,-0.95617309,-0.96117538,-0.96617768 \n -1.07234548,-1.07234548,-1.07234548,-1.07234548,-1.07234548,-1.07234548,-1.02896264,-0.92285390,-0.81674516,-0.80735172,-0.80735172,-0.80735172,-0.80735172,-0.80735172,-0.80735172,-0.77361336,-0.72447954,-0.68647738,-0.68647738,-0.68647738,-0.68647738,-0.68647738,-0.68647738,0.00640407,1.09685087,2.15871869,2.15871869,2.15871869,2.15871869,2.15871869,2.15871869,2.15871869,1.27773069,0.39674269,0.39674269,0.39674269,0.39674269,0.39674269,0.39674269,0.39674269,0.32177736,0.19705305,0.09455684,0.09455684,0.09455684,0.09455684,0.09455684,0.09455684,0.13801011,0.38343536,0.62886061,0.66173644,0.66173644,0.66173644,0.66173644,0.66173644,0.66173644,0.00657590,-0.71964143,-1.01655732,-1.01655732,-1.01655732,-1.01655732,-1.01655732,-1.01655732',3
'-1.16968658,-1.16968658,-1.16968658,-1.16968658,-1.16968658,-1.16968658,-1.16968658,-1.16968658,-1.13274197,-1.08699688,-1.04125178,-1.03306123,-1.03306123,-1.03306123,-1.03306123,-1.03306123,-1.03306123,-1.03306123,-1.03306123,-1.03306123,-1.03306123,-1.03306123,-0.58048976,0.16668011,0.91384999,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.19848614,1.08107373,0.31055479,-0.30439270,-0.30439270,-0.30439270,-0.30439270,-0.30439270,-0.30439270,-0.30439270,-0.30439270,-0.30439270,-0.30439270,-0.30439270,-0.30439270,-0.45484324,-0.60732689,-0.75981054 \n -0.73258345,-0.73258345,-0.73258345,-0.73258345,-0.73258345,-0.73258345,-0.73258345,-0.73258345,-0.73258345,-0.73258345,-0.73258345,-0.73270328,-0.73284925,-0.73299522,-0.73302831,-0.73302831,-0.73302831,-0.73302831,-0.73302831,-0.73302831,-0.73302831,-0.73302831,-0.73302831,-0.73302831,-0.73302831,-0.63286000,-0.47104965,-0.30923930,-0.14742895,0.01438139,0.17619174,0.33800209,0.49981244,0.66162279,0.82343313,0.98524348,1.14705383,1.30886418,1.47067453,1.63248487,1.73265319,1.73265319,1.73265319,1.73265319,1.73265319,1.73265319,1.73265319,1.73265319,1.73265319,1.73265319,1.56936284,0.76061346,-0.04813591,-0.73210681,-0.73210681,-0.73210681,-0.73210681,-0.73210681,-0.73210681,-0.73210681,-0.73210681,-0.73210681,-0.73210681,-0.73210681,-0.73210681 \n -0.66259871,-0.62743382,-0.59226893,-0.55710404,-0.52327877,-0.52327877,-0.52327877,-0.52327877,-0.52327877,-0.52327877,-0.52327877,-0.52327877,-0.52327877,-0.52327877,-0.49434322,-0.45692656,-0.41950990,-0.38209324,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.37047626,-0.14178396,0.45853333,1.05885062,1.65916791,2.08110521,2.08110521,2.08110521,2.08110521,2.08110521,2.08110521,2.08110521,2.08110521,2.08110521,1.96658193,1.22430143,0.48202093,-0.26025957,-0.95022696,-0.95022696,-0.95022696,-0.95022696,-0.95022696,-0.95022696,-0.95022696,-0.95022696 \n -1.34925635,-1.34925635,-1.34925635,-1.34925635,-1.34646347,-1.27315049,-1.19983752,-1.12652454,-1.11688912,-1.11688912,-1.11688912,-1.11688912,-1.11688912,-1.11688912,-1.11688912,-1.11688912,-1.11688912,-1.11688912,-0.76602257,-0.25716915,0.25168427,0.76053769,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.93015550,0.90600219,0.82471701,0.74343183,0.66214666,0.59820232,0.59820232,0.59820232,0.59820232,0.59820232,0.59820232,0.59820232,0.59820232,0.59820232,0.55962638,0.01226513,-0.53509611,-1.08245736,-1.60375378,-1.60375378,-1.60375378,-1.60375378',4
'1.16561591,1.16561591,1.16561591,1.14782258,1.00985979,0.87679661,0.87679661,0.87679661,0.87679661,0.87679661,0.87679661,0.87679661,0.87679661,0.87679661,0.87679661,0.87679661,0.87679661,0.87292849,0.57729394,0.28165938,0.01033870,0.01033870,0.01033870,0.01033870,0.01033870,0.01033870,0.01033870,0.01033870,0.01033870,0.01033870,0.01033870,0.01033870,-0.02797407,-0.66851561,-1.30905714,-1.86698678,-1.86698678,-1.86698678,-1.86698678,-1.86698678,-1.86698678,-1.86698678,-1.86698678,-1.86698678,-1.86698678,-1.86698678,-1.73160273,-0.63417143,0.29915800,0.29915800,0.29915800,0.29915800,0.29915800,0.29915800,0.29915800,0.29915800,0.29915800,0.29915800,0.29915800,0.31185025,0.46274706,0.61364386,0.73238696,0.73238696,0.73238696 \n -2.08845685,-2.08845685,-2.08845685,-2.08845685,-2.08845685,-2.07389884,-1.66397585,-1.25405286,-0.86251895,-0.86251895,-0.86251895,-0.86251895,-0.86251895,-0.86251895,-0.86251895,-0.86251895,-0.86251895,-0.86251895,-0.86251895,-0.86251895,-0.80846143,-0.15117112,0.50611918,1.10320907,1.10320907,1.10320907,1.10320907,1.10320907,1.10320907,1.10320907,1.10320907,1.10320907,1.10320907,1.10320907,1.10320907,1.05672119,0.69627166,0.33582214,0.02522919,0.02522919,0.02522919,0.02522919,0.02522919,0.02522919,0.02522919,0.02522919,0.02522919,0.02522919,0.06116185,0.30146153,0.54176121,0.74388244,0.74388244,0.74388244,0.74388244,0.74388244,0.74388244,0.74388244,0.74388244,0.74388244,0.74388244,0.74388244,0.70521484,0.52374847,0.34228209 \n -0.87645546,-0.87645546,-0.87645546,-0.87645546,-0.87645546,-0.87645546,-0.87645546,-0.87645546,-0.87380616,-0.81474882,-0.75569147,-0.69663412,-0.63757678,-0.61505771,-0.61505771,-0.61505771,-0.61505771,-0.61505771,-0.61505771,-0.61505771,-0.61505771,-0.61505771,-0.61505771,-0.54148514,0.26180726,1.06509966,1.78731208,1.78731208,1.78731208,1.78731208,1.78731208,1.78731208,1.78731208,1.78731208,1.78731208,1.78731208,1.78731208,1.78731208,1.72308315,1.25872535,0.79436755,0.33000975,-0.07359095,-0.07359095,-0.07359095,-0.07359095,-0.07359095,-0.07359095,-0.07359095,-0.07359095,-0.07359095,-0.10014210,-0.26725820,-0.43437430,-0.60149040,-0.73330908,-0.73330908,-0.73330908,-0.73330908,-0.73330908,-0.73330908,-0.73330908,-0.73330908,-0.73330908,-0.73330908 \n -0.81355723,-0.81310617,-0.81265512,-0.81228921,-0.81228921,-0.81228921,-0.81228921,-0.81228921,-0.81228921,-0.81228921,-0.81228921,-0.81228921,-0.81228921,-0.68268209,-0.47319626,-0.26371042,-0.05422459,0.13999031,0.13999031,0.13999031,0.13999031,0.13999031,0.13999031,0.13999031,0.13999031,0.13999031,0.16792509,0.44468628,0.72144747,0.99820866,1.27496985,1.55173104,1.79538435,1.79538435,1.79538435,1.79538435,1.79538435,1.79538435,1.79538435,1.79538435,1.79538435,1.79538435,1.70944609,1.05263225,0.39581841,-0.26099543,-0.79749570,-0.79749570,-0.79749570,-0.79749570,-0.79749570,-0.79749570,-0.79749570,-0.79749570,-0.79749570,-0.79804444,-0.80064243,-0.80324042,-0.80583842,-0.80806249,-0.80806249,-0.80806249,-0.80806249,-0.80806249,-0.80806249',5
'-0.95917864,-0.92421414,-0.88732056,-0.88394468,-0.88394468,-0.88394468,-0.88394468,-0.88394468,-0.88394468,-0.88394468,-0.88394468,-0.88394468,-0.88394468,-0.95347910,-1.12788509,-1.18488051,-1.18488051,-1.18488051,-1.18488051,-1.18488051,-1.18488051,-1.18488051,-1.18488051,-1.18488051,-1.16422805,-0.76924977,-0.37427150,-0.13160510,-0.13160510,-0.13160510,-0.13160510,-0.13160510,-0.13160510,-0.13160510,-0.13160510,-0.13160510,0.02997692,0.25888478,0.39503260,0.39503260,0.39503260,0.39503260,0.39503260,0.39503260,0.39503260,0.39503260,0.39503260,0.39503260,0.65604837,1.15524103,1.65443369,1.67400988,1.67400988,1.67400988,1.67400988,1.67400988,1.67400988,1.67400988,1.67400988,1.62219057,1.32854783,1.03490508,0.92167030,0.92167030,0.92167030 \n 0.24755110,0.24755110,0.24755110,0.79082194,1.38881070,1.81092042,1.81092042,1.81092042,1.81092042,1.81092042,1.81092042,1.81092042,1.81092042,1.81092042,1.81092042,1.07039483,-0.02960919,-1.06490710,-1.06490710,-1.06490710,-1.06490710,-1.06490710,-1.06490710,-1.06490710,-1.06490710,-1.06490710,-1.06490710,-1.01745916,-0.89441621,-0.77137325,-0.75609341,-0.75609341,-0.75609341,-0.75609341,-0.75609341,-0.75609341,-0.75609341,-0.75609341,-0.54418610,-0.02125353,0.50167903,0.55636479,0.55636479,0.55636479,0.55636479,0.55636479,0.55636479,0.55636479,0.55636479,0.55636479,0.55636479,-0.04863189,-0.56308485,-0.56308485,-0.56308485,-0.56308485,-0.56308485,-0.56308485,-0.56308485,-0.56308485,-0.56308485,-0.56308485,-0.66740598,-0.83720525,-1.00700453 \n 0.72618772,0.72618772,0.72618772,0.72618772,0.72618772,0.79942813,1.04844549,1.29746286,1.54648022,1.79549759,1.81991105,1.81991105,1.81991105,1.81991105,1.81991105,1.81991105,1.81991105,1.77310653,0.97742954,0.18175255,-0.61392444,-0.96755865,-0.96755865,-0.96755865,-0.96755865,-0.96755865,-0.96755865,-0.96755865,-0.96755865,-0.96755865,-1.01350822,-1.06597303,-1.11843783,-1.15135692,-1.15135692,-1.15135692,-1.15135692,-1.15135692,-1.15135692,-1.15135692,-1.15135692,-0.85688481,-0.52802179,-0.19915877,0.10391107,0.10391107,0.10391107,0.10391107,0.10391107,0.10391107,0.10391107,0.10391107,0.08135776,-0.04187999,-0.16511774,-0.28835549,-0.32137999,-0.32137999,-0.32137999,-0.32137999,-0.32137999,-0.32137999,-0.32137999,-0.32137999,-0.32137999 \n -0.14451197,-0.14451197,-0.14451197,-0.14451197,-0.14451197,-0.14451197,-0.14451197,-0.14451197,-0.14451197,-0.14451197,0.00639892,0.17371317,0.34102743,0.43288623,0.43288623,0.43288623,0.43288623,0.43288623,0.43288623,0.43288623,0.43288623,0.17033658,-0.30225280,-0.77484218,-1.19801045,-1.19801045,-1.19801045,-1.19801045,-1.19801045,-1.19801045,-1.19801045,-1.19801045,-1.19801045,-1.17587685,-1.11646561,-1.05705438,-1.04268696,-1.04268696,-1.04268696,-1.04268696,-1.04268696,-1.04268696,-1.04268696,-1.04268696,-0.97744806,-0.14565220,0.68614366,1.51793952,1.87131684,1.87131684,1.87131684,1.87131684,1.87131684,1.87131684,1.87131684,1.87131684,1.53476581,1.07501306,0.61526030,0.26067975,0.26067975,0.26067975,0.26067975,0.26067975,0.26067975',2
'0.82159940,0.82159940,0.82159940,0.82159940,0.82159940,0.92024998,1.67657112,2.15078621,2.15078621,2.15078621,2.15078621,2.15078621,2.15078621,2.15078621,1.18872498,-0.41593439,-0.72805349,-0.72805349,-0.72805349,-0.72805349,-0.72805349,-0.72805349,-0.72222558,-0.71332070,-0.71207769,-0.71207769,-0.71207769,-0.71207769,-0.71207769,-0.71207769,-0.71305802,-0.72099146,-0.72166317,-0.72166317,-0.72166317,-0.72166317,-0.72166317,-0.72166317,-0.72166317,-0.72750084,-0.73124865,-0.73124865,-0.73124865,-0.73124865,-0.73124865,-0.73124865,-0.72127193,-0.67852850,-0.65456480,-0.65456480,-0.65456480,-0.65456480,-0.65456480,-0.65456480,-0.65456480,-0.19038214,0.47035996,0.53083978,0.53083978,0.53083978,0.53083978,0.53083978,0.53083978,0.71123739,0.94940582 \n -0.42233403,-0.42233403,-0.42233403,-0.42233403,-0.42233403,-0.42233403,-0.42233403,0.02138409,1.21098422,1.79897879,1.79897879,1.79897879,1.79897879,1.79897879,1.79897879,1.79897879,1.54843676,1.41177748,1.41177748,1.41177748,1.41177748,1.41177748,1.41177748,1.41177748,0.48269810,-0.56498715,-0.56498715,-0.56498715,-0.56498715,-0.56498715,-0.56498715,-0.56498715,-0.34664054,-0.13702780,-0.13702780,-0.13702780,-0.13702780,-0.13702780,-0.13702780,-0.13702780,-0.32960951,-0.83055121,-1.05408355,-1.05408355,-1.05408355,-1.05408355,-1.05408355,-1.05408355,-0.78458145,-0.17118345,0.04638335,0.04638335,0.04638335,0.04638335,0.04638335,0.04638335,0.04638335,-0.60085422,-1.25787372,-1.25787372,-1.25787372,-1.25787372,-1.25787372,-1.25787372,-1.25787372 \n -0.47529222,-0.49222847,-0.50916473,-0.51559818,-0.51559818,-0.51559818,-0.51559818,-0.51559818,-0.51559818,-0.52852382,-0.55408268,-0.57829633,-0.57829633,-0.57829633,-0.57829633,-0.57829633,-0.57829633,-0.55543763,-0.51466517,-0.47977066,-0.47977066,-0.47977066,-0.47977066,-0.47977066,-0.47977066,-0.46396661,0.06729247,0.59855155,0.82345528,0.82345528,0.82345528,0.82345528,0.82345528,0.89917935,1.52354569,2.14791204,2.35508165,2.35508165,2.35508165,2.35508165,2.35508165,2.35508165,1.76187499,0.69067124,-0.23345648,-0.23345648,-0.23345648,-0.23345648,-0.23345648,-0.23345648,-0.37836241,-0.60291522,-0.78430456,-0.78430456,-0.78430456,-0.78430456,-0.78430456,-0.78430456,-0.78297222,-0.76584779,-0.75295548,-0.75295548,-0.75295548,-0.75295548,-0.75295548 \n 0.49574489,0.49574489,0.49574489,0.37538622,0.18130231,0.01963974,0.01963974,0.01963974,0.01963974,0.01963974,0.01963974,0.01561883,-0.06077845,-0.13717573,-0.16497246,-0.16497246,-0.16497246,-0.16497246,-0.16497246,-0.18695679,-0.33945129,-0.49194579,-0.53905507,-0.53905507,-0.53905507,-0.53905507,-0.53905507,-0.53905507,-0.01503025,0.89369534,1.65685847,1.65685847,1.65685847,1.65685847,1.65685847,1.65685847,1.61318891,1.54783413,1.49653735,1.49653735,1.49653735,1.49653735,1.49653735,1.49653735,1.30470927,-0.09243858,-1.11232454,-1.11232454,-1.11232454,-1.11232454,-1.11232454,-1.11232454,-1.11156318,-1.10760228,-1.10364139,-1.10260811,-1.10260811,-1.10260811,-1.10260811,-1.10260811,-1.10407645,-1.11001779,-1.11595914,-1.11718276,-1.11718276',1
'-0.13417495,-0.21507628,-0.29954105,-0.30878373,-0.30878373,-0.30878373,-0.30878373,-0.30878373,-0.30878373,-0.30878373,-0.30878373,-0.35115253,-0.45432021,-0.52205588,-0.52205588,-0.52205588,-0.52205588,-0.52205588,-0.52205588,-0.52205588,-0.52205588,-0.52469720,-0.52924530,-0.52953912,-0.52953912,-0.52953912,-0.52953912,-0.52953912,-0.52953912,-0.52953912,-0.52953912,-0.53019682,-0.53430275,-0.53577514,-0.53577514,-0.53577514,-0.53577514,-0.53577514,-0.53577514,-0.53577514,-0.53577514,-0.53509308,-0.53086984,-0.52953912,-0.52953912,-0.52953912,-0.52953912,-0.52953912,-0.52953912,-0.52953912,-0.46252648,0.91123267,2.28499181,2.31034795,2.31034795,2.31034795,2.31034795,2.31034795,2.31034795,2.31034795,2.31034795,1.74287140,0.61164681,-0.02816248,-0.02816248 \n -0.09183449,-0.09183449,-0.09183449,0.68438465,1.55597934,1.74673046,1.74673046,1.74673046,1.74673046,1.74673046,1.74673046,1.74673046,1.74673046,1.14759980,-0.59689389,-0.68199114,-0.68199114,-0.68199114,-0.68199114,-0.68199114,-0.68199114,-0.68199114,-0.68199114,-0.77442749,-0.87324775,-0.88627613,-0.88627613,-0.88627613,-0.88627613,-0.88627613,-0.88627613,-0.88627613,-0.88627613,-1.01740866,-1.22185679,-1.31754445,-1.31754445,-1.31754445,-1.31754445,-1.31754445,-1.31754445,-1.31754445,-1.31754445,-0.67268128,0.26885620,0.58911549,0.58911549,0.58911549,0.58911549,0.58911549,0.58911549,0.58911549,0.58911549,0.59967731,0.61043774,0.61181382,0.61181382,0.61181382,0.61181382,0.61181382,0.61181382,0.61181382,0.61181382,0.34372106,-0.27342115 \n -0.81723632,-0.81723632,-0.81723632,-0.81723632,-0.81723632,-0.81864830,-0.82045587,-0.82226343,-0.82234565,-0.82234565,-0.82234565,-0.82234565,-0.82234565,-0.82234565,-0.82234565,-0.57475284,-0.31446295,-0.08660207,-0.08660207,-0.08660207,-0.08660207,-0.08660207,-0.08660207,-0.08660207,-0.08660207,0.53345694,1.24767828,1.96189963,2.26368993,2.26368993,2.26368993,2.26368993,2.26368993,2.26368993,2.26368993,1.87616101,1.14768346,0.41920592,0.23528575,0.23528575,0.23528575,0.23528575,0.23528575,0.23528575,0.23528575,0.01128685,-0.32818002,-0.66764688,-0.70994038,-0.70994038,-0.70994038,-0.70994038,-0.70994038,-0.70994038,-0.70994038,-0.63659355,-0.55249140,-0.46838924,-0.45447386,-0.45447386,-0.45447386,-0.45447386,-0.45447386,-0.45447386,-0.45447386 \n -0.19817439,-0.19817439,-0.19817439,-0.19817439,-0.19817439,-0.19817439,-0.19817439,-0.19817439,-0.11191471,-0.02154460,0.06882552,0.11826994,0.11826994,0.11826994,0.11826994,0.11826994,0.11826994,0.12397616,0.16977681,0.21557747,0.26137813,0.27864772,0.27864772,0.27864772,0.27864772,0.27864772,0.27864772,0.27864772,0.66230060,1.32668578,1.99107095,2.15661980,2.15661980,2.15661980,2.15661980,2.15661980,2.15661980,2.15661980,1.49357610,0.60659436,-0.28038737,-0.98669847,-0.98669847,-0.98669847,-0.98669847,-0.98669847,-0.98669847,-0.98669847,-0.95416828,-0.91700841,-0.88322894,-0.88322894,-0.88322894,-0.88322894,-0.88322894,-0.88322894,-0.88322894,-0.88322894,-0.91231213,-0.94716141,-0.98201070,-0.99790767,-0.99790767,-0.99790767,-0.99790767',1
'1.12497435,1.12497435,1.12497435,1.12497435,1.12497435,1.12497435,1.12497435,1.12497435,1.12497435,1.12497435,1.12497435,1.12497435,1.01996233,0.90753771,0.90753771,0.90753771,0.90753771,0.90753771,0.90753771,0.90753771,0.90753771,0.90753771,0.90753771,0.90753771,0.90753771,0.73267316,0.54782428,0.47266442,0.47266442,0.47266442,0.47266442,0.47266442,0.47266442,0.47266442,0.47266442,0.43058834,-0.45968811,-1.19434984,-1.19434984,-1.19434984,-1.19434984,-1.19434984,-1.19434984,-1.19434984,-1.19434984,-1.19434984,-1.13139306,-0.94654418,-0.76169529,-0.75947655,-0.75947655,-0.75947655,-0.75947655,-0.75947655,-0.75947655,-0.75947655,-0.75947655,-1.01511715,-1.29239047,-1.41178648,-1.41178648,-1.41178648,-1.41178648,-1.41178648,-1.41178648 \n 0.45129793,0.62524373,0.79918953,0.93568414,0.93568414,0.93568414,0.93568414,0.93568414,0.93568414,0.93568414,0.93568414,0.93568414,0.93568414,0.93349969,0.92141722,0.90933476,0.90667898,0.90667898,0.90667898,0.90667898,0.90667898,0.90667898,0.90667898,0.90667898,0.90667898,0.90667898,0.90667898,0.84430247,0.73918504,0.65433407,0.65433407,0.65433407,0.65433407,0.65433407,0.65433407,0.65433407,0.65433407,0.52592821,-0.20868552,-0.94329926,-1.10917979,-1.10917979,-1.10917979,-1.10917979,-1.10917979,-1.10917979,-1.10917979,-1.10917979,-1.10917979,-1.20684973,-1.26580766,-1.26580766,-1.26580766,-1.26580766,-1.26580766,-1.26580766,-1.26580766,-1.26580766,-1.26580766,-1.26511969,-1.26391145,-1.26290714,-1.26290714,-1.26290714,-1.26290714 \n 0.65540855,0.65540855,0.65540855,0.67159194,0.74675730,0.82192266,0.89708802,0.92607151,0.92607151,0.92607151,0.92607151,0.92607151,0.92607151,0.92607151,0.92607151,0.92607151,0.92718477,0.92861167,0.93003858,0.93146548,0.93175771,0.93175771,0.93175771,0.93175771,0.93175771,0.93175771,0.93175771,0.93175771,0.93175771,0.88554243,0.64583442,0.40612640,0.35631461,0.35631461,0.35631461,0.35631461,0.35631461,0.35631461,0.35631461,0.35631461,-0.03795205,-0.54721316,-1.05647426,-1.25742800,-1.25742800,-1.25742800,-1.25742800,-1.25742800,-1.25742800,-1.25742800,-1.26755866,-1.29265935,-1.31776003,-1.33817199,-1.33817199,-1.33817199,-1.33817199,-1.33817199,-1.33817199,-1.33817199,-1.33817199,-1.33689987,-1.32936324,-1.32182660,-1.31428997 \n 0.91453400,0.91453400,0.91453400,0.91453400,0.91453400,0.91453400,0.91453400,0.92713072,0.94763309,0.96813546,0.98863782,1.00914019,1.01296997,1.01296997,1.01296997,1.01296997,1.01296997,1.01296997,1.01296997,1.01296997,1.00647347,0.99830383,0.99013418,0.98196454,0.97379489,0.97374586,0.97374586,0.97374586,0.97374586,0.97374586,0.97374586,0.97374586,0.54250278,-0.00185993,-0.54622265,-0.77736241,-0.77736241,-0.77736241,-0.77736241,-0.77736241,-0.77736241,-0.77736241,-0.77736241,-0.84846682,-0.96591686,-1.08336690,-1.15517619,-1.15517619,-1.15517619,-1.15517619,-1.15517619,-1.15517619,-1.15517619,-1.15542054,-1.15672866,-1.15803677,-1.15934489,-1.15938414,-1.15938414,-1.15938414,-1.15938414,-1.15938414,-1.15938414,-1.15938414,-1.15938414',6
'-1.92401757,-1.55381260,-1.39285392,-1.39285392,-1.39285392,-1.39285392,-1.39285392,-1.39285392,-1.39285392,-1.39285392,-1.19852576,-0.88760069,-0.86169027,-0.86169027,-0.86169027,-0.86169027,-0.86169027,-0.86169027,-0.86169027,-0.75103118,-0.21986753,-0.15347207,-0.15347207,-0.15347207,-0.15347207,-0.15347207,-0.15347207,-0.15347207,-0.15347207,0.50945310,1.08590977,1.08590977,1.08590977,1.08590977,1.08590977,1.08590977,1.08590977,1.11481664,1.28825783,1.44001887,1.44001887,1.44001887,1.44001887,1.44001887,1.44001887,1.44001887,1.44001887,1.44001887,1.04977619,0.52945262,0.37769157,0.37769157,0.37769157,0.37769157,0.37769157,0.37769157,0.37769157,0.35962478,-0.07397819,-0.50758117,-0.50758117,-0.50758117,-0.50758117,-0.50758117,-0.50758117 \n 1.10676337,1.10676337,1.14199643,1.20239596,1.22504578,1.22504578,1.22504578,1.22504578,1.22504578,1.22504578,1.22504578,1.22504578,0.54847041,-0.18961182,-0.31262552,-0.31262552,-0.31262552,-0.31262552,-0.31262552,-0.31262552,-0.31262552,-0.61779413,-0.96655826,-1.03921745,-1.03921745,-1.03921745,-1.03921745,-1.03921745,-1.03921745,-1.03921745,-1.08382682,-1.35148301,-1.59683452,-1.59683452,-1.59683452,-1.59683452,-1.59683452,-1.59683452,-1.59683452,-1.50964349,-0.81211523,-0.14365065,-0.14365065,-0.14365065,-0.14365065,-0.14365065,-0.14365065,-0.14365065,-0.14365065,-0.14365065,0.26425468,0.84012103,1.05607091,1.05607091,1.05607091,1.05607091,1.05607091,1.05607091,1.05607091,1.05607091,0.91818742,0.78030393,0.76881364,0.76881364,0.76881364 \n 1.29353830,1.29353830,1.29353830,1.29353830,1.30317683,1.31859849,1.33402014,1.33787556,1.33787556,1.33787556,1.33787556,1.33787556,1.33787556,1.33787556,0.84537754,0.25437991,-0.33661771,-0.36124261,-0.36124261,-0.36124261,-0.36124261,-0.36124261,-0.36124261,-0.59794636,-0.89694058,-1.19593479,-1.30805762,-1.30805762,-1.30805762,-1.30805762,-1.30805762,-1.30805762,-1.31147310,-1.35245892,-1.39344473,-1.42247635,-1.42247635,-1.42247635,-1.42247635,-1.42247635,-1.42247635,-1.39914432,-0.83917563,-0.27920694,0.14076957,0.14076957,0.14076957,0.14076957,0.14076957,0.14076957,0.14076957,0.14076957,0.29823835,0.55018840,0.66566551,0.66566551,0.66566551,0.66566551,0.66566551,0.66566551,0.66566551,0.66566551,0.54789594,0.41942005,0.29094416 \n -0.33668226,-0.33668226,-0.33668226,-0.33668226,-0.33668226,-0.33668226,-0.33668226,-0.18860774,0.00882495,0.20625764,0.20625764,0.20625764,0.20625764,0.20625764,0.20625764,0.20625764,0.20625764,-0.11256952,-0.44525872,-0.69477563,-0.69477563,-0.69477563,-0.69477563,-0.69477563,-0.69477563,-0.69477563,-0.75799290,-0.85914054,-0.93500127,-0.93500127,-0.93500127,-0.93500127,-0.93500127,-0.93500127,-0.93500127,-0.92635764,-0.89672232,-0.87326104,-0.87326104,-0.87326104,-0.87326104,-0.87326104,-0.87326104,-0.87326104,-0.78245623,-0.41923700,-0.05601777,0.30720146,0.38287213,0.38287213,0.38287213,0.38287213,0.38287213,0.38287213,0.66547515,1.18720382,1.70893248,2.18718375,2.18718375,2.18718375,2.18718375,2.18718375,2.18718375,2.18718375,2.18718375',2
'1.37732271,1.02250427,0.64578768,0.63278566,0.63278566,0.63278566,0.63278566,0.63278566,0.63278566,0.63278566,0.63278566,0.63278566,0.63278566,0.63278566,0.70771838,0.89607668,1.00505419,1.00505419,1.00505419,1.00505419,1.00505419,1.00505419,1.00505419,1.00505419,1.00505419,1.00505419,1.00505419,1.00505419,0.28212200,-0.69810995,-1.67834189,-1.78695978,-1.78695978,-1.78695978,-1.78695978,-1.78695978,-1.78695978,-1.78695978,-1.78695978,-1.78695978,-1.78695978,-1.78695978,-1.66207532,-1.05367803,-0.44528074,-0.01868427,-0.01868427,-0.01868427,-0.01868427,-0.01868427,-0.01868427,-0.01868427,-0.01868427,-0.01868427,-0.01868427,0.01995521,0.08530401,0.15065280,0.16745000,0.16745000,0.16745000,0.16745000,0.16745000,0.16745000,0.16745000 \n -3.11436857,-3.11436857,-3.11436857,-2.00316544,-0.85223916,0.23073962,0.23073962,0.23073962,0.23073962,0.23073962,0.23073962,0.23073962,0.23073962,0.23073962,0.23073962,0.23073962,0.10727472,-0.18568834,-0.47865139,-0.62074246,-0.62074246,-0.62074246,-0.62074246,-0.62074246,-0.62074246,-0.62074246,-0.62074246,-0.62074246,-0.62074246,-0.62074246,-0.62074246,-0.03461679,0.62455008,1.28371696,1.29509223,1.29509223,1.29509223,1.29509223,1.29509223,1.29509223,1.29509223,1.29509223,1.29509223,1.29509223,1.29509223,1.04106119,0.19094519,-0.28623165,-0.28623165,-0.28623165,-0.28623165,-0.28623165,-0.28623165,-0.28623165,-0.28623165,-0.28623165,-0.28623165,-0.28623165,-0.04525081,0.27910114,0.60345309,0.65648066,0.65648066,0.65648066,0.65648066 \n -0.98311087,-0.98311087,-0.98311087,-0.98311087,-0.98311087,-0.98086008,-0.94273526,-0.90461044,-0.86648562,-0.82836080,-0.79916986,-0.79916986,-0.79916986,-0.79916986,-0.79916986,-0.79916986,-0.79916986,-0.79916986,-0.79916986,-0.52339099,0.01211613,0.54762325,1.08313037,1.22418129,1.22418129,1.22418129,1.22418129,1.22418129,1.22418129,1.22418129,1.22418129,1.22418129,1.22418129,1.22418129,1.20190246,1.17923242,1.15656238,1.13588960,1.13588960,1.13588960,1.13588960,1.13588960,1.13588960,1.13588960,1.13588960,1.13588960,1.13588960,0.90134937,0.36671418,-0.16792102,-0.70255621,-0.94632267,-0.94632267,-0.94632267,-0.94632267,-0.94632267,-0.94632267,-0.94632267,-0.94632267,-0.94632267,-0.94632267,-0.94632267,-0.94632267,-0.94632267,-0.94632267 \n -0.88232290,-0.88232290,-0.88232290,-0.88232290,-0.88232290,-0.88232290,-0.88232290,-0.88232290,-0.88232290,-0.88232290,-0.88128583,-0.87686016,-0.87243449,-0.86945993,-0.86945993,-0.86945993,-0.86945993,-0.86945993,-0.86945993,-0.86945993,-0.86945993,-0.86945993,-0.86945993,-0.51906372,-0.04337170,0.43232032,0.90801234,1.38370436,1.48091662,1.48091662,1.48091662,1.48091662,1.48091662,1.48091662,1.48091662,1.48091662,1.48091662,1.46970289,1.34242126,1.21513963,1.08785799,0.96057636,0.86682032,0.86682032,0.86682032,0.86682032,0.86682032,0.86682032,0.86682032,0.86682032,0.86682032,0.62027911,0.16712074,-0.28603763,-0.73919600,-0.89806896,-0.89806896,-0.89806896,-0.89806896,-0.89806896,-0.89806896,-0.89806896,-0.89806896,-0.89806896,-0.89806896',5
'2.16814405,2.16814405,2.16814405,2.16814405,2.16814405,2.16814405,2.16814405,2.16814405,2.16814405,1.02868128,-0.07788074,-0.07788074,-0.07788074,-0.07788074,-0.07788074,-0.07788074,-0.07788074,-0.07788074,-0.07788074,-0.36282132,-0.72018326,-0.76513444,-0.76513444,-0.76513444,-0.76513444,-0.76513444,-0.76513444,-0.76513444,-0.76513444,-0.76723963,-0.80034425,-0.81991553,-0.81991553,-0.81991553,-0.81991553,-0.81991553,-0.81991553,-0.81991553,-0.81991553,-0.81991553,-0.81038728,-0.78766240,-0.77011454,-0.77011454,-0.77011454,-0.77011454,-0.77011454,-0.77011454,-0.77011454,-0.77011454,-0.56455376,0.09499216,0.38028840,0.38028840,0.38028840,0.38028840,0.38028840,0.38028840,0.38028840,0.38028840,0.38028840,0.33348678,0.26076601,0.26076601,0.26076601 \n -0.63820403,0.50278587,1.64377576,1.91327583,1.91327583,1.91327583,1.91327583,1.91327583,1.91327583,1.91327583,1.69047388,0.93495354,0.22378240,0.22378240,0.22378240,0.22378240,0.22378240,0.22378240,0.22378240,0.22378240,0.22378240,-0.45018324,-1.22112236,-1.50019047,-1.50019047,-1.50019047,-1.50019047,-1.50019047,-1.50019047,-1.50019047,-1.50019047,-1.11569065,-0.17514492,0.60305644,0.60305644,0.60305644,0.60305644,0.60305644,0.60305644,0.60305644,0.60305644,0.60305644,0.51172897,0.11084063,-0.29004771,-0.29340946,-0.29340946,-0.29340946,-0.29340946,-0.29340946,-0.29340946,-0.29340946,-0.37215192,-0.51092096,-0.60372458,-0.60372458,-0.60372458,-0.60372458,-0.60372458,-0.60372458,-0.60372458,-0.60372458,-0.62715410,-0.85679554,-1.08643698 \n -1.10621510,-1.10621510,-1.10621510,-1.07937501,-1.04423487,-1.00909473,-1.00091746,-1.00091746,-1.00091746,-1.00091746,-1.00091746,-1.00091746,-0.99460424,-0.88705411,-0.77950398,-0.67864285,-0.67864285,-0.67864285,-0.67864285,-0.67864285,-0.67864285,-0.67864285,-0.67864285,-0.24873840,0.42507678,1.09889196,1.49112679,1.49112679,1.49112679,1.49112679,1.49112679,1.49112679,1.49112679,1.48623061,1.45786447,1.42949834,1.40113220,1.38582915,1.38582915,1.38582915,1.38582915,1.38582915,1.38582915,1.38582915,1.38582915,0.56941044,-0.25391244,-0.45528421,-0.45528421,-0.45528421,-0.45528421,-0.45528421,-0.45528421,-0.45528421,-0.45694845,-0.46197275,-0.46699706,-0.47123840,-0.47123840,-0.47123840,-0.47123840,-0.47123840,-0.47123840,-0.47123840,-0.47123840 \n -0.85742463,-0.85742463,-0.85742463,-0.85742463,-0.85742463,-0.85742463,-0.88206153,-0.91417029,-0.94627905,-0.95363871,-0.95363871,-0.95363871,-0.95363871,-0.95363871,-0.95363871,-0.94258306,-0.76482315,-0.58706324,-0.42893021,-0.42893021,-0.42893021,-0.42893021,-0.42893021,-0.42893021,-0.42893021,-0.42893021,-0.05470330,0.84081295,1.73632919,2.05423433,2.05423433,2.05423433,2.05423433,2.05423433,2.05423433,2.05423433,2.05423433,1.81651699,1.30032046,0.78412394,0.50744837,0.50744837,0.50744837,0.50744837,0.50744837,0.50744837,0.50744837,0.26915723,-0.04628646,-0.36173014,-0.42367261,-0.42367261,-0.42367261,-0.42367261,-0.42367261,-0.42367261,-0.42367261,-0.42803218,-0.45600769,-0.48398319,-0.51195870,-0.52251550,-0.52251550,-0.52251550,-0.52251550',1
'1.14755290,1.14755290,1.14755290,1.14755290,1.14755290,1.14755290,1.14755290,1.14755290,1.14755290,1.14755290,1.06453364,0.32440915,-0.41571534,-1.15583983,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.30856394,-1.10471025,-0.87673186,-0.64875348,-0.58289305,-0.58289305,-0.58289305,-0.58289305,-0.58289305,-0.58289305,-0.58289305,-0.58289305,-0.58289305,-0.58289305,-0.58289305,-0.39399933,0.07698898,0.54797730,0.98009038,0.98009038,0.98009038,0.98009038,0.98009038,0.98009038,0.98009038,0.98009038,0.98009038,0.98009038,0.98009038,0.98009038,0.98009038,0.92423395,0.82330788,0.72238181,0.64516536,0.64516536,0.64516536 \n -1.00803831,-1.00803831,-1.00803831,-1.00803831,-1.00803831,-1.00803831,-1.00803831,-1.00803831,-1.00803831,-1.00803831,-1.00803831,-1.00803831,-1.00803831,-1.00803831,-0.81089848,-0.56250231,-0.31410613,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.16690839,-0.26279720,-0.39764084,-0.53248448,-0.62352177,-0.62352177,-0.62352177,-0.62352177,-0.62352177,-0.62352177,-0.62352177,-0.62352177,-0.62352177,-0.62352177,-0.62352177,-0.56728623,0.11402900,0.79534424,1.47665948,1.68357744,1.68357744,1.68357744,1.68357744,1.68357744,1.68357744,1.68357744,1.68357744,1.68357744,1.68357744,1.68357744,1.68357744,1.63810726,1.44455180,1.25099633 \n -0.79038895,-0.57935736,-0.36832578,-0.15729420,0.05373738,0.26476897,0.32439376,0.32439376,0.32439376,0.32439376,0.32439376,0.32439376,0.32439376,0.32439376,0.32439376,0.32439376,0.32439376,0.42644760,0.67694339,0.92743917,1.17793496,1.42843074,1.46103496,1.46103496,1.46103496,1.46103496,1.46103496,1.46103496,1.46103496,1.46103496,1.46103496,1.46103496,1.46103496,1.46103496,1.46103496,1.22197144,0.48609190,-0.24978764,-0.98566718,-1.03083228,-1.03083228,-1.03083228,-1.03083228,-1.03083228,-1.03083228,-1.03083228,-1.03083228,-1.03083228,-1.03083228,-1.03083228,-1.02244673,-1.01040367,-0.99836060,-0.98631753,-0.97618607,-0.97618607,-0.97618607,-0.97618607,-0.97618607,-0.97618607,-0.97618607,-0.97618607,-0.97618607,-0.97618607,-0.97618607 \n -0.95992815,-0.95992815,-0.95992815,-0.95992815,-0.95992815,-0.95992815,-0.74502351,-0.44548828,-0.14595306,0.15358217,0.39923276,0.39923276,0.39923276,0.39923276,0.39923276,0.39923276,0.39923276,0.39923276,0.39923276,0.39923276,0.39923276,0.39923276,0.54809645,0.71923536,0.89037427,1.06151318,1.23265209,1.40379100,1.55826877,1.55826877,1.55826877,1.55826877,1.55826877,1.55826877,1.55826877,1.55826877,1.55826877,1.55826877,1.55826877,1.02540439,0.45769657,-0.11001125,-0.67771907,-0.97929508,-0.97929508,-0.97929508,-0.97929508,-0.97929508,-0.97929508,-0.97929508,-0.97929508,-0.97929508,-0.97929508,-0.97929508,-0.97927771,-0.97916827,-0.97905883,-0.97894939,-0.97883995,-0.97879849,-0.97879849,-0.97879849,-0.97879849,-0.97879849,-0.97879849',5
'0.91178012,0.91178012,0.91178012,0.91178012,0.91178012,0.91178012,0.91178012,0.91178012,0.91178012,0.91178012,0.91178012,0.91178012,0.97617978,1.03966598,1.03966598,1.03966598,1.03966598,1.03966598,1.03966598,1.03966598,1.03966598,1.03966598,1.03966598,1.03966598,1.03966598,0.90898261,0.67918771,0.47696819,0.47696819,0.47696819,0.47696819,0.47696819,0.47696819,0.47696819,0.47696819,0.47696819,0.47696819,0.35446700,-0.41957900,-1.15997083,-1.15997083,-1.15997083,-1.15997083,-1.15997083,-1.15997083,-1.15997083,-1.15997083,-1.15997083,-1.15997083,-1.15997083,-1.16750696,-1.17688634,-1.18554800,-1.18554800,-1.18554800,-1.18554800,-1.18554800,-1.18554800,-1.18554800,-1.18554800,-1.18554800,-1.18554800,-1.20941241,-1.24224026,-1.27506810 \n 1.00599698,1.05074377,1.09549057,1.13050980,1.13050980,1.13050980,1.13050980,1.13050980,1.13050980,1.13050980,1.13050980,1.13050980,1.13050980,1.13038658,1.12665768,1.12292878,1.12013373,1.12013373,1.12013373,1.12013373,1.12013373,1.12013373,1.12013373,1.12013373,1.12013373,1.12013373,1.12013373,1.04350484,0.40493079,-0.23364327,-0.65676799,-0.65676799,-0.65676799,-0.65676799,-0.65676799,-0.65676799,-0.65676799,-0.65676799,-0.65676799,-0.66195603,-0.78128082,-0.90060560,-0.98880219,-0.98880219,-0.98880219,-0.98880219,-0.98880219,-0.98880219,-0.98880219,-0.98880219,-0.98880219,-0.98880219,-0.98972955,-1.00184847,-1.01396739,-1.02252441,-1.02252441,-1.02252441,-1.02252441,-1.02252441,-1.02252441,-1.02252441,-1.02252441,-1.02252441,-1.02252441 \n 0.98886646,0.98886646,0.98886646,0.99243706,1.00886186,1.02528666,1.04171146,1.05813626,1.06473474,1.06473474,1.06473474,1.06473474,1.06473474,1.06473474,1.06473474,1.06473474,1.06154610,1.04881370,1.03608130,1.02334890,1.01061650,1.00592212,1.00592212,1.00592212,1.00592212,1.00592212,1.00592212,1.00592212,1.00592212,1.00592212,0.82303861,0.28098697,-0.26106467,-0.80311631,-0.95489077,-0.95489077,-0.95489077,-0.95489077,-0.95489077,-0.95489077,-0.95489077,-0.95489077,-0.95900546,-0.97477843,-0.99055141,-1.00632438,-1.01370339,-1.01370339,-1.01370339,-1.01370339,-1.01370339,-1.01370339,-1.01370339,-1.01370339,-1.01370339,-1.01438672,-1.01671166,-1.01903659,-1.02017278,-1.02017278,-1.02017278,-1.02017278,-1.02017278,-1.02017278,-1.02017278 \n 1.10208659,1.10208659,1.10208659,1.10208659,1.10208659,1.10208659,1.10208659,1.10208659,1.07803382,1.03782933,0.99762485,0.99021324,0.99021324,0.99021324,0.99021324,0.99021324,0.99021324,0.99021324,0.99021324,0.99021324,0.99021324,0.94388236,0.87049322,0.79710408,0.72371494,0.69614615,0.69614615,0.69614615,0.69614615,0.69614615,0.69614615,0.69614615,0.69614615,0.69614615,0.25732525,-0.35214823,-0.96162171,-1.06761710,-1.06761710,-1.06761710,-1.06761710,-1.06761710,-1.06761710,-1.06761710,-1.06761710,-1.06761710,-1.07187773,-1.07988382,-1.08788991,-1.09589599,-1.09702381,-1.09702381,-1.09702381,-1.09702381,-1.09702381,-1.09702381,-1.09702381,-1.09702381,-1.09641017,-1.09521004,-1.09400991,-1.09280977,-1.09254887,-1.09254887,-1.09254887',6
'0.63356473,-0.02186875,-0.71646911,-1.12894545,-1.12894545,-1.12894545,-1.12894545,-1.12894545,-1.12894545,-1.12894545,-1.12894545,-1.12894545,-1.12894545,-1.12107710,-0.86591778,-0.61075847,-0.42394138,-0.42394138,-0.42394138,-0.42394138,-0.42394138,-0.42394138,-0.42394138,-0.42394138,-0.42394138,-0.42394138,-0.42394138,-0.53780763,-0.66538729,-0.77644341,-0.77644341,-0.77644341,-0.77644341,-0.77644341,-0.77644341,-0.77644341,-0.77644341,-0.77644341,-0.77644341,-0.44147656,0.06884208,0.57916071,0.63356473,0.63356473,0.63356473,0.63356473,0.63356473,0.63356473,0.63356473,0.63356473,0.63356473,0.63356473,0.97158900,1.50742357,1.69107083,1.69107083,1.69107083,1.69107083,1.69107083,1.69107083,1.69107083,1.69107083,1.69107083,1.69107083,1.69107083 \n 1.33844693,1.33844693,1.33844693,1.30576200,1.22529044,1.14481888,1.11156675,1.11156675,1.11156675,1.11156675,1.11156675,1.11156675,1.11156675,1.11156675,1.11156675,1.11156675,0.89349486,0.07931200,-0.73487087,-1.18392680,-1.18392680,-1.18392680,-1.18392680,-1.18392680,-1.18392680,-1.18392680,-1.18392680,-1.18392680,-1.18392680,-1.18572997,-1.19965238,-1.21061858,-1.21061858,-1.21061858,-1.21061858,-1.21061858,-1.21061858,-1.21061858,-1.21061858,-1.21061858,-1.21061858,-1.21061858,-0.37038708,0.57010874,0.80461122,0.80461122,0.80461122,0.80461122,0.80461122,0.80461122,0.80461122,0.80461122,0.80461122,0.80461122,0.59926798,0.28684897,-0.02557004,-0.07621770,-0.07621770,-0.07621770,-0.07621770,-0.07621770,-0.07621770,-0.07621770,-0.07621770 \n 1.09998755,1.09998755,1.09998755,1.09998755,1.09998755,1.09998755,1.09879084,1.09675141,1.09471199,1.09267256,1.09239764,1.09239764,1.09239764,1.09239764,1.09239764,1.09239764,1.09239764,1.09239764,1.09239764,0.81828437,0.20704947,-0.40418543,-1.01542032,-1.21683165,-1.21683165,-1.21683165,-1.21683165,-1.21683165,-1.21683165,-1.21683165,-1.21683165,-1.21493709,-1.20601459,-1.19709209,-1.18816959,-1.18362580,-1.18362580,-1.18362580,-1.18362580,-1.18362580,-1.18362580,-1.18362580,-1.18362580,-1.18362580,-0.84501176,-0.39392380,0.05716416,0.50825212,0.82580215,0.82580215,0.82580215,0.82580215,0.82580215,0.82580215,0.82580215,0.82580215,0.82580215,0.55174364,0.22466014,-0.10242335,-0.42950685,-0.55745845,-0.55745845,-0.55745845,-0.55745845 \n 0.02054164,0.02054164,0.02054164,0.02054164,0.02054164,0.02054164,0.02054164,0.02054164,0.02054164,0.02054164,0.15841795,0.31777602,0.47713408,0.62259218,0.62259218,0.62259218,0.62259218,0.62259218,0.62259218,0.62259218,0.62259218,0.62259218,0.62259218,0.26223825,-0.27521472,-0.81266769,-1.35012066,-1.37758521,-1.37758521,-1.37758521,-1.37758521,-1.37758521,-1.37758521,-1.37758521,-1.37758521,-1.31402066,-1.18449503,-1.05496940,-0.92544377,-0.88824082,-0.88824082,-0.88824082,-0.88824082,-0.88824082,-0.88824082,-0.88824082,-0.88824082,-0.88824082,-0.62594223,0.26009614,1.14613452,1.60984094,1.60984094,1.60984094,1.60984094,1.60984094,1.60984094,1.60984094,1.60984094,1.60984094,1.60984094,1.23139361,0.60977607,-0.01184147,-0.42314964',2
'1.46358592,1.41694968,1.36591768,1.31488568,1.26385368,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,1.25698531,0.87911476,0.49451501,0.10991525,-0.27468450,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.36630517,-0.51944862,-0.68727397,-0.85509931,-1.02292466,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07465010,-1.07542184,-1.07891820,-1.08241457,-1.08591093,-1.08940729 \n 1.31181736,1.31181736,1.31181736,1.31181736,1.31181736,1.26624272,1.21358026,1.16091781,1.10825535,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,1.09861593,0.78616161,0.37599632,-0.03416897,-0.44433426,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.66791023,-0.76503501,-0.90543135,-1.04582768,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442,-1.07908442 \n 1.23495708,1.23495708,1.23495708,1.23495708,1.23495708,1.23495708,1.23495708,1.23495708,1.23495708,1.18100029,1.11495434,1.04890839,0.98286243,0.91681648,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.86517086,0.72340779,0.41178071,0.10015362,-0.21147347,-0.52310056,-0.83472765,-0.93329073,-0.93329073,-0.93329073,-0.93329073,-0.93329073,-0.93329073,-0.93329073,-0.93329073,-0.93329073,-0.93329073,-0.93329073,-0.93329073,-0.93329073,-0.96130139,-0.99800671,-1.03471204,-1.07141737,-1.10812270,-1.14196274,-1.14196274,-1.14196274,-1.14196274,-1.14196274,-1.14196274,-1.14196274,-1.14196274,-1.14196274,-1.14196274,-1.14196274 \n 1.11100954,1.11100954,1.11100954,1.11100954,1.11100954,1.11100954,1.11100954,1.11100954,1.11100954,1.11100954,1.11100954,1.11100954,1.11100954,1.11100954,1.09469320,1.01985960,0.94502600,0.87019240,0.79535879,0.72052519,0.64569159,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.57599462,0.36194303,0.04887151,-0.26420001,-0.57727152,-0.89034304,-1.20341456,-1.20383592,-1.20383592,-1.20383592,-1.20383592,-1.20383592,-1.20383592,-1.20383592,-1.20383592,-1.20383592,-1.20383592,-1.20383592,-1.20383592,-1.20396406,-1.20560557,-1.20724708,-1.20888859,-1.21053010,-1.21217161,-1.21330940,-1.21330940,-1.21330940,-1.21330940,-1.21330940',6
'0.93480268,1.06707273,1.20603470,1.24932308,1.24932308,1.24932308,1.24932308,1.24932308,1.24932308,1.24932308,1.24932308,1.24932308,0.51036061,-0.28937972,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.65016943,-0.65934182,-0.65934182,-0.65934182,-0.65934182,-0.65934182,-0.65934182,-0.65934182,-0.65934182,-0.65934182,-0.65934182,-0.65691554,-0.65326376,-0.65072482,-0.65072482,-0.65072482,-0.65072482,-0.65072482,-0.65072482,-0.65072482,-0.65072482,-0.65072482,-0.64633778,-0.63888206,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.63779933,-0.42908444,0.76139660,1.95187764,2.17134179,2.17134179,2.17134179,2.17134179,2.17134179 \n 0.72971812,0.72971812,0.72971812,0.83480097,0.98742951,1.07517082,1.07517082,1.07517082,1.07517082,1.07517082,1.07517082,1.07517082,1.07517082,1.07517082,0.96181915,0.76095999,0.59153703,0.59153703,0.59153703,0.59153703,0.59153703,0.59153703,0.59153703,0.59153703,0.59153703,0.62302744,0.71460456,0.79880866,0.79880866,0.79880866,0.79880866,0.79880866,0.79880866,0.79880866,0.79880866,0.79880866,0.79880866,0.59186090,-0.08723435,-0.76632959,-0.83633414,-0.83633414,-0.83633414,-0.83633414,-0.83633414,-0.83633414,-0.83633414,-0.83633414,-1.06525414,-1.33306635,-1.48117919,-1.48117919,-1.48117919,-1.48117919,-1.48117919,-1.48117919,-1.48117919,-1.48117919,-1.48117919,-1.48117919,-1.35635561,-1.20332007,-1.11269631,-1.11269631,-1.11269631 \n -0.70238781,-0.70238781,-0.70238781,-0.70238781,-0.70238781,-0.70514874,-0.71164303,-0.71813731,-0.72334154,-0.72334154,-0.72334154,-0.72334154,-0.72334154,-0.72334154,-0.72334154,-0.72334154,-0.71034070,-0.62727285,-0.54420500,-0.46113715,-0.45932454,-0.45932454,-0.45932454,-0.45932454,-0.45932454,-0.45932454,-0.45932454,-0.39916956,0.34798903,1.09514761,1.84230619,2.05931388,2.05931388,2.05931388,2.05931388,2.05931388,2.05931388,2.05931388,2.05931388,2.05931388,1.54672934,0.97523197,0.40373461,0.21538559,0.21538559,0.21538559,0.21538559,0.21538559,0.21538559,0.21538559,0.09843670,-0.16322169,-0.42488007,-0.68653845,-0.71705542,-0.71705542,-0.71705542,-0.71705542,-0.71705542,-0.71705542,-0.71705542,-0.71705542,-0.69753571,-0.64967281,-0.60180990 \n -0.13572227,-0.13572227,-0.13572227,-0.13572227,-0.13572227,-0.13572227,-0.13572227,-0.13572227,-0.16015294,-0.28313916,-0.40612539,-0.52911161,-0.53253560,-0.53253560,-0.53253560,-0.53253560,-0.53253560,-0.53253560,-0.53253560,-0.53253560,-0.35657037,-0.17667975,0.00321086,0.18310147,0.19514833,0.19514833,0.19514833,0.19514833,0.19514833,0.19514833,0.19514833,0.53648015,1.01752999,1.49857983,1.97962966,2.11789982,2.11789982,2.11789982,2.11789982,2.11789982,2.11789982,2.11789982,2.11789982,1.29069152,0.05684210,-0.85299419,-0.85299419,-0.85299419,-0.85299419,-0.85299419,-0.85299419,-0.85299419,-0.85299419,-0.85299419,-0.86709545,-0.88305847,-0.89902148,-0.91141714,-0.91141714,-0.91141714,-0.91141714,-0.91141714,-0.91141714,-0.91141714,-0.91141714',1
'0.66769833,0.66769833,0.66769833,0.66769833,0.73071318,0.80456872,0.83516831,0.83516831,0.83516831,0.83516831,0.83516831,0.83516831,0.83516831,0.83516831,0.85086862,1.07243524,1.29400187,1.33757824,1.33757824,1.33757824,1.33757824,1.33757824,1.33757824,1.33757824,1.33757824,0.45103404,-0.99653458,-1.34194141,-1.34194141,-1.34194141,-1.34194141,-1.34194141,-1.34194141,-1.34194141,-1.34194141,-1.34194141,-1.33327353,-1.31442498,-1.30007392,-1.30007392,-1.30007392,-1.30007392,-1.30007392,-1.30007392,-1.30007392,-1.30007392,-1.30007392,-0.86224085,-0.21600486,0.16528839,0.16528839,0.16528839,0.16528839,0.16528839,0.16528839,0.16528839,0.16528839,0.19332891,0.23445302,0.24902338,0.24902338,0.24902338,0.24902338,0.24902338,0.24902338 \n -1.29044237,-1.29044237,-1.29044237,-1.29044237,-1.29044237,-1.29044237,-0.95904727,-0.39322083,0.01877282,0.01877282,0.01877282,0.01877282,0.01877282,0.01877282,0.01877282,0.01877282,0.01877282,-0.45347980,-0.87897474,-0.87897474,-0.87897474,-0.87897474,-0.87897474,-0.87897474,-0.87897474,-0.87897474,-0.87897474,-0.03744375,1.06781490,1.62723721,1.62723721,1.62723721,1.62723721,1.62723721,1.62723721,1.62723721,1.62723721,1.62723721,1.55916352,1.27387287,0.98858223,0.95392654,0.95392654,0.95392654,0.95392654,0.95392654,0.95392654,0.95392654,0.95392654,0.66892675,-0.02623145,-0.65453785,-0.65453785,-0.65453785,-0.65453785,-0.65453785,-0.65453785,-0.65453785,-0.65453785,-0.73065303,-0.84853354,-0.91638089,-0.91638089,-0.91638089,-0.91638089 \n -0.57518045,-0.57518045,-0.57518045,-0.57518045,-0.57518045,-0.57518045,-0.57518045,-0.57518045,-0.59004535,-0.64472132,-0.69939730,-0.74217344,-0.74217344,-0.74217344,-0.74217344,-0.74217344,-0.74217344,-0.74217344,-0.71879575,-0.63415875,-0.54952174,-0.47975588,-0.47975588,-0.47975588,-0.47975588,-0.47975588,-0.47975588,-0.47975588,-0.47975588,-0.07059377,0.75791457,1.58642292,2.20406001,2.20406001,2.20406001,2.20406001,2.20406001,2.20406001,2.20406001,2.20406001,2.20406001,1.54530520,0.79546331,0.04562141,-0.08612955,-0.08612955,-0.08612955,-0.08612955,-0.08612955,-0.08612955,-0.08612955,-0.10645573,-0.31781741,-0.52917910,-0.57518045,-0.57518045,-0.57518045,-0.57518045,-0.57518045,-0.57518045,-0.57518045,-0.52787114,-0.41640816,-0.30494517,-0.19348219 \n -0.67467234,-0.67450786,-0.67434338,-0.67417890,-0.67416237,-0.67416237,-0.67416237,-0.67416237,-0.67416237,-0.67416237,-0.67416237,-0.67400128,-0.67326113,-0.67252099,-0.67186754,-0.67186754,-0.67186754,-0.67186754,-0.67186754,-0.67186754,-0.67186754,-0.61278588,-0.27653106,0.05972377,0.39597860,0.51073802,0.51073802,0.51073802,0.51073802,0.51073802,0.51073802,0.51073802,0.61742429,1.03659223,1.45576016,1.87492809,2.08193583,2.08193583,2.08193583,2.08193583,2.08193583,2.08193583,2.08193583,2.08193583,1.35184827,0.46613678,-0.41957471,-0.66421808,-0.66421808,-0.66421808,-0.66421808,-0.66421808,-0.66421808,-0.66421808,-0.66643879,-0.66927727,-0.67211576,-0.67288746,-0.67288746,-0.67288746,-0.67288746,-0.67288746,-0.67288746,-0.67288746,-0.67288746',5
'1.96993256,1.96993256,1.96993256,1.96993256,1.96993256,1.96993256,1.96993256,1.96665893,0.86475608,0.29383553,0.29383553,0.29383553,0.29383553,0.29383553,0.29383553,0.29383553,-0.10817602,-0.64344933,-0.70356023,-0.70356023,-0.70356023,-0.70356023,-0.70356023,-0.70356023,-0.70356023,-0.71902974,-0.78237569,-0.82159523,-0.82159523,-0.82159523,-0.82159523,-0.82159523,-0.82159523,-0.82159523,-0.82159523,-0.82548570,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.82749698,-0.81147795,0.15138054,0.96663504,0.96663504,0.96663504,0.96663504,0.96663504,0.96663504,0.96663504,0.92583811,0.71586491,0.69515454,0.69515454 \n -2.59653649,-0.65526516,-0.16043129,-0.16043129,-0.16043129,-0.16043129,-0.16043129,-0.16043129,-0.16043129,0.13340429,0.74317653,0.92940525,0.92940525,0.92940525,0.92940525,0.92940525,0.92940525,0.92940525,1.20875599,1.52344629,1.52774687,1.52774687,1.52774687,1.52774687,1.52774687,1.52774687,1.52774687,1.25379188,0.53449977,0.16010887,0.16010887,0.16010887,0.16010887,0.16010887,0.16010887,0.16010887,0.10161029,-0.01077910,-0.05358457,-0.05358457,-0.05358457,-0.05358457,-0.05358457,-0.05358457,-0.05358457,-0.05614444,-0.24346009,-0.28864735,-0.28864735,-0.28864735,-0.28864735,-0.28864735,-0.28864735,-0.28864735,-0.39891317,-1.11820528,-1.65628536,-1.65628536,-1.65628536,-1.65628536,-1.65628536,-1.65628536,-1.65628536,-1.75758940,-1.86997880 \n -1.03004315,-1.03004315,-1.00495146,-0.97127577,-0.94424318,-0.94424318,-0.94424318,-0.94424318,-0.94424318,-0.94424318,-0.94424318,-0.89490288,-0.82386805,-0.75283321,-0.73084323,-0.73084323,-0.73084323,-0.73084323,-0.73084323,-0.73084323,-0.41024215,-0.08519902,0.20855655,0.20855655,0.20855655,0.20855655,0.20855655,0.20855655,0.20855655,0.72675129,1.80744741,2.26335605,2.26335605,2.26335605,2.26335605,2.26335605,2.26335605,2.26335605,1.85812956,1.20362268,0.54911580,0.19755655,0.19755655,0.19755655,0.19755655,0.19755655,0.19755655,0.06475464,-0.11026933,-0.28529330,-0.32824332,-0.32824332,-0.32824332,-0.32824332,-0.32824332,-0.32824332,-0.34651645,-0.41904871,-0.49158097,-0.51304328,-0.51304328,-0.51304328,-0.51304328,-0.51304328,-0.51304328 \n -1.33994048,-1.33994048,-1.33994048,-1.33994048,-1.31734945,-1.20282925,-1.08830905,-0.97848397,-0.97848397,-0.97848397,-0.97848397,-0.97848397,-0.97848397,-0.97848397,-0.74528130,-0.40751874,-0.33627352,-0.33627352,-0.33627352,-0.33627352,-0.33627352,-0.33627352,-0.32698107,-0.23044286,-0.13390465,-0.06461281,-0.06461281,-0.06461281,-0.06461281,-0.06461281,-0.06461281,0.28318438,0.88476987,1.48635536,2.08794084,2.10867284,2.10867284,2.10867284,2.10867284,2.10867284,2.10867284,1.83857610,1.25504231,0.67150852,0.62192722,0.62192722,0.62192722,0.62192722,0.62192722,0.62192722,0.35809128,0.00845671,-0.32206532,-0.32206532,-0.32206532,-0.32206532,-0.32206532,-0.32206532,-0.32206532,-0.37953679,-0.46116083,-0.52382170,-0.52382170,-0.52382170,-0.52382170',1
'0.32704671,-0.15775361,-0.67367451,-1.18959542,-1.19786182,-1.19786182,-1.19786182,-1.19786182,-1.19786182,-1.19786182,-1.19786182,-1.19786182,-1.19786182,-1.19786182,-1.08383407,-0.18097248,0.72188910,0.76273486,0.76273486,0.76273486,0.76273486,0.76273486,0.76273486,0.76273486,0.76273486,0.76273486,0.76273486,0.76273486,0.34790412,-0.26681015,-0.88152442,-0.98001775,-0.98001775,-0.98001775,-0.98001775,-0.98001775,-0.98001775,-0.98001775,-0.98001775,-0.98001775,-0.98001775,-0.69764014,-0.32912521,0.03938972,0.10920263,0.10920263,0.10920263,0.10920263,0.10920263,0.10920263,0.10920263,0.10920263,0.10920263,0.10920263,0.10920263,0.49320839,1.08283228,1.67245617,1.85195525,1.85195525,1.85195525,1.85195525,1.85195525,1.85195525,1.85195525 \n -0.37081712,-0.37081712,-0.37081712,-0.37081712,0.34137914,1.06517245,1.78896577,1.81215990,1.81215990,1.81215990,1.81215990,1.81215990,1.81215990,1.81215990,1.81215990,1.81215990,1.81215990,1.12111124,0.39731792,-0.32647540,-0.37081712,-0.37081712,-0.37081712,-0.37081712,-0.37081712,-0.37081712,-0.37081712,-0.37081712,-0.37081712,-0.37081712,-0.37081712,-0.63251854,-0.94415177,-1.25578501,-1.31071000,-1.31071000,-1.31071000,-1.31071000,-1.31071000,-1.31071000,-1.31071000,-1.31071000,-1.31071000,-1.31071000,-0.88700022,-0.36426061,0.15847901,0.26588451,0.26588451,0.26588451,0.26588451,0.26588451,0.26588451,0.26588451,0.26588451,0.26588451,0.26588451,0.26588451,0.00102284,-0.37976068,-0.49209362,-0.49209362,-0.49209362,-0.49209362,-0.49209362 \n 0.50024391,0.50024391,0.50024391,0.50024391,0.50024391,0.50024391,0.50024391,0.80575545,1.12138129,1.43700714,1.73775900,1.73775900,1.73775900,1.73775900,1.73775900,1.73775900,1.73775900,1.73775900,1.73775900,1.73775900,1.17542705,0.57639674,-0.02263358,-0.62166390,-0.93614070,-0.93614070,-0.93614070,-0.93614070,-0.93614070,-0.93614070,-0.93614070,-0.93614070,-0.93614070,-0.93614070,-0.97913033,-1.03131797,-1.08350561,-1.09353980,-1.09353980,-1.09353980,-1.09353980,-1.09353980,-1.09353980,-1.09353980,-1.09353980,-1.09353980,-1.09353980,-0.86448135,-0.57618832,-0.28789530,0.00039772,0.14114776,0.14114776,0.14114776,0.14114776,0.14114776,0.14114776,0.14114776,0.14114776,0.14114776,0.02604906,-0.13721259,-0.30047425,-0.46373590,-0.62699756 \n 0.21361168,0.21361168,0.21361168,0.21361168,0.21361168,0.21361168,0.21361168,0.21361168,0.21361168,0.21361168,0.22905157,0.55668606,0.88432054,1.21195503,1.47844754,1.47844754,1.47844754,1.47844754,1.47844754,1.47844754,1.47844754,1.47844754,1.47844754,1.47844754,1.12111916,0.36888618,-0.38334679,-1.13557976,-1.24405445,-1.24405445,-1.24405445,-1.24405445,-1.24405445,-1.24405445,-1.24405445,-1.24405445,-1.24405445,-1.20559455,-1.15797968,-1.11036480,-1.06274992,-1.05449249,-1.05449249,-1.05449249,-1.05449249,-1.05449249,-1.05449249,-1.05449249,-1.05449249,-1.05449249,-1.05449249,-0.81813095,-0.35629010,0.10555076,0.56739162,0.70058983,0.70058983,0.70058983,0.70058983,0.70058983,0.70058983,0.70058983,0.70058983,0.70058983,0.70058983',2
'0.28887761,0.28887761,0.28887761,0.28887761,0.47445917,0.96756415,1.41879010,1.41879010,1.41879010,1.41879010,1.41879010,1.41879010,1.41879010,1.41879010,1.41879010,1.41879010,1.11120281,0.64001361,0.28887761,0.28887761,0.28887761,0.28887761,0.28887761,0.28887761,0.28887761,0.28887761,0.28887761,0.28887761,0.28887761,-0.13932896,-0.92688805,-1.71444715,-1.80953131,-1.80953131,-1.80953131,-1.80953131,-1.80953131,-1.80953131,-1.80953131,-1.80953131,-1.80953131,-1.74639934,-0.89447243,-0.35678667,-0.35678667,-0.35678667,-0.35678667,-0.35678667,-0.35678667,-0.35678667,-0.35678667,-0.35678667,-0.35678667,-0.19997734,0.07820287,0.35638309,0.36958565,0.36958565,0.36958565,0.36958565,0.36958565,0.36958565,0.36958565,0.36958565,0.36958565 \n -2.30911935,-2.30911935,-2.30911935,-2.30911935,-2.30911935,-2.30911935,-2.23188752,-1.32252053,-0.41315355,0.01692176,0.01692176,0.01692176,0.01692176,0.01692176,0.01692176,0.01692176,0.01692176,0.01692176,-0.04188096,-0.27267203,-0.50346310,-0.59800865,-0.59800865,-0.59800865,-0.59800865,-0.59800865,-0.59800865,-0.59800865,-0.59800865,-0.59800865,-0.59800865,-0.59800865,-0.03982426,0.59500477,1.05962984,1.05962984,1.05962984,1.05962984,1.05962984,1.05962984,1.05962984,1.05962984,1.05962984,1.00781193,0.86733041,0.72684889,0.68532438,0.68532438,0.68532438,0.68532438,0.68532438,0.68532438,0.68532438,0.68532438,0.68532438,0.68532438,0.65664990,0.62654672,0.60511606,0.60511606,0.60511606,0.60511606,0.60511606,0.60511606,0.60511606 \n -0.63727831,-0.63727831,-0.63727831,-0.63727831,-0.63727831,-0.63727831,-0.63727831,-0.63727831,-0.63727831,-0.63840585,-0.64054515,-0.64268444,-0.64482374,-0.64571437,-0.64571437,-0.64571437,-0.64571437,-0.64571437,-0.64571437,-0.64571437,-0.64571437,-0.44903881,-0.11588316,0.21727248,0.54377057,0.54377057,0.54377057,0.54377057,0.54377057,0.54377057,0.54377057,0.54377057,0.54377057,0.54377057,0.64956368,1.04415228,1.43874089,1.83332949,1.95259315,1.95259315,1.95259315,1.95259315,1.95259315,1.95259315,1.95259315,1.95259315,1.39835087,0.61153647,-0.17527793,-0.85661596,-0.85661596,-0.85661596,-0.85661596,-0.85661596,-0.85661596,-0.85661596,-0.85661596,-0.85661596,-0.86206163,-0.88096407,-0.89986652,-0.91876897,-0.92410447,-0.92410447,-0.92410447 \n -0.66789471,-0.66606169,-0.66422868,-0.66239566,-0.66135018,-0.66135018,-0.66135018,-0.66135018,-0.66135018,-0.66135018,-0.66135018,-0.66135018,-0.66135018,-0.66168205,-0.66225062,-0.66281920,-0.66298631,-0.66298631,-0.66298631,-0.66298631,-0.66298631,-0.66298631,-0.66298631,-0.66298631,-0.65074193,-0.03801253,0.57471687,1.18744627,1.80017567,2.04710408,2.04710408,2.04710408,2.04710408,2.04710408,2.04710408,2.04710408,2.04710408,2.04710408,1.65988929,1.10494303,0.54999677,0.06574724,0.06574724,0.06574724,0.06574724,0.06574724,0.06574724,0.06574724,0.06574724,0.03745981,-0.17355392,-0.38456764,-0.59558136,-0.67640260,-0.67640260,-0.67640260,-0.67640260,-0.67640260,-0.67640260,-0.67640260,-0.67640260,-0.67640260,-0.67666704,-0.67703548,-0.67738428',5
'1.20402718,1.20402718,1.20402718,1.20402718,1.20402718,1.20402718,1.20402718,1.20402718,1.20402718,1.20402718,1.20402718,1.22136439,1.23976903,1.25801873,1.25801873,1.25801873,1.25801873,1.25801873,1.25801873,1.25801873,1.25801873,1.25801873,1.25801873,1.25801873,1.25801873,0.56387612,-0.13550035,-0.79366007,-0.79366007,-0.79366007,-0.79366007,-0.79366007,-0.79366007,-0.79366007,-0.79366007,-0.79366007,-0.79366007,-0.79366007,-0.79366007,-0.82618550,-0.86114950,-0.86114950,-0.86114950,-0.86114950,-0.86114950,-0.86114950,-0.86114950,-0.86114950,-0.86114950,-0.86114950,-0.86114950,-0.86114950,-0.84289981,-0.82449517,-0.80715796,-0.80715796,-0.80715796,-0.80715796,-0.80715796,-0.80715796,-0.80715796,-0.80715796,-0.80715796,-0.80715796,-0.80715796 \n 1.10601338,1.10601338,1.10601338,1.10601338,1.10601338,1.10601338,1.10601338,1.10601338,1.10601338,1.10601338,1.10601338,1.10601338,1.10601338,1.10609676,1.11600043,1.12557984,1.12557984,1.12557984,1.12557984,1.12557984,1.12557984,1.12557984,1.12557984,1.12557984,1.12557984,1.12557984,1.12557984,1.08977754,0.48227493,-0.12522767,-0.72932053,-0.72932053,-0.72932053,-0.72932053,-0.72932053,-0.72932053,-0.72932053,-0.72932053,-0.72932053,-0.72932053,-0.73006405,-0.82941764,-0.92877123,-1.02673071,-1.02673071,-1.02673071,-1.02673071,-1.02673071,-1.02673071,-1.02673071,-1.02673071,-1.02673071,-1.02673071,-1.02673071,-1.02498685,-0.99491932,-0.96485179,-0.93672500,-0.93672500,-0.93672500,-0.93672500,-0.93672500,-0.93672500,-0.93672500,-0.93672500 \n 0.89244086,0.92723434,0.96202781,0.99682128,1.03161476,1.06640823,1.06741721,1.06741721,1.06741721,1.06741721,1.06741721,1.06741721,1.06741721,1.06741721,1.06741721,1.06663365,1.04270151,1.01876936,0.99483722,0.97090508,0.96998720,0.96998720,0.96998720,0.96998720,0.96998720,0.96998720,0.96998720,0.96998720,0.96998720,0.96998720,0.96738025,0.50290863,0.03843701,-0.42603460,-0.89050622,-0.89311317,-0.89311317,-0.89311317,-0.89311317,-0.89311317,-0.89311317,-0.89311317,-0.89311317,-0.89388524,-0.94890803,-1.00393081,-1.05895360,-1.11382197,-1.11382197,-1.11382197,-1.11382197,-1.11382197,-1.11382197,-1.11382197,-1.11382197,-1.11382197,-1.11382197,-1.11199822,-1.08374327,-1.05548833,-1.02723338,-1.00048502,-1.00048502,-1.00048502,-1.00048502 \n 0.89801684,0.89801684,0.89801684,0.89801684,0.89801684,0.89801684,0.94956630,1.00265529,1.05574428,1.10883327,1.16182294,1.16182294,1.16182294,1.16182294,1.16182294,1.16182294,1.16182294,1.16182294,1.16182294,1.16182294,1.04895561,0.93158676,0.81421790,0.69684905,0.58562862,0.58562862,0.58562862,0.58562862,0.58562862,0.58562862,0.58562862,0.58562862,0.58562862,0.58562862,0.58562862,0.16475150,-0.25850121,-0.68175392,-1.10500663,-1.11213343,-1.11213343,-1.11213343,-1.11213343,-1.11213343,-1.11213343,-1.11213343,-1.11213343,-1.11214809,-1.11737018,-1.12259227,-1.12781436,-1.13276777,-1.13276777,-1.13276777,-1.13276777,-1.13276777,-1.13276777,-1.13276777,-1.13276777,-1.13276777,-1.13276777,-1.13225134,-1.12256602,-1.11288069,-1.10377522',6
'-0.37823774,-0.37823774,-0.37823774,-0.37823774,-0.46902415,-0.61276931,-0.72625232,-0.72625232,-0.72625232,-0.72625232,-0.72625232,-0.72625232,-0.72625232,-0.72625232,-0.72625232,-0.72625232,-0.68758404,-0.62079336,-0.61024746,-0.61024746,-0.61024746,-0.61024746,-0.61024746,-0.61024746,-0.61024746,-0.61024746,-0.61024746,-0.61024746,-0.22356459,1.24583034,1.94185951,1.94185951,1.94185951,1.94185951,1.94185951,1.94185951,1.94185951,1.94185951,1.94185951,1.94185951,1.94185951,1.30264905,0.62792689,0.20178658,0.20178658,0.20178658,0.20178658,0.20178658,0.20178658,0.20178658,0.20178658,0.20178658,0.20178658,-0.09982607,-0.54064454,-0.84225719,-0.84225719,-0.84225719,-0.84225719,-0.84225719,-0.84225719,-0.84225719,-0.84225719,-0.84225719,-0.84225719 \n -1.33145966,-1.33145966,-1.33145966,-1.33145966,-1.33145966,-1.33145966,-1.30626824,-1.18660899,-1.06694975,-1.01656691,-1.01656691,-1.01656691,-1.01656691,-1.01656691,-1.01656691,-1.01656691,-1.01656691,-1.01656691,-0.49465237,0.12512114,0.61441603,0.61441603,0.61441603,0.61441603,0.61441603,0.61441603,0.61441603,0.61441603,0.61441603,0.61441603,0.71938027,0.91881235,1.11824442,1.13923727,1.13923727,1.13923727,1.13923727,1.13923727,1.13923727,1.13923727,1.13923727,1.13923727,1.13923727,1.09289151,0.96709590,0.84130029,0.80819618,0.80819618,0.80819618,0.80819618,0.80819618,0.80819618,0.80819618,0.80819618,0.80819618,0.48741147,-0.52840678,-1.16997620,-1.16997620,-1.16997620,-1.16997620,-1.16997620,-1.16997620,-1.16997620,-1.16997620 \n -1.14257729,-1.14257729,-1.14257729,-1.14257729,-1.14257729,-1.14257729,-1.14257729,-1.14257729,-1.14257729,-1.11593369,-1.06991293,-1.02389217,-0.98755998,-0.98755998,-0.98755998,-0.98755998,-0.98755998,-0.98755998,-0.98755998,-0.98755998,-0.90064159,-0.48777923,-0.07491687,0.33794549,0.75080785,0.83772625,0.83772625,0.83772625,0.83772625,0.83772625,0.83772625,0.83772625,0.83772625,0.95984368,1.09632787,1.23281207,1.36929626,1.43394667,1.43394667,1.43394667,1.43394667,1.43394667,1.43394667,1.43394667,1.43394667,1.43394667,1.21327328,0.91378796,0.61430265,0.31481733,0.12566872,0.12566872,0.12566872,0.12566872,0.12566872,0.12566872,0.12566872,0.01650360,-0.27980173,-0.57610705,-0.87241238,-1.16871770,-1.18431272,-1.18431272,-1.18431272 \n -1.56328595,-1.51854356,-1.47380118,-1.42905880,-1.42199421,-1.42199421,-1.42199421,-1.42199421,-1.42199421,-1.42199421,-1.42199421,-1.42199421,-1.33613282,-0.92829118,-0.52044955,-0.11260792,0.03764952,0.03764952,0.03764952,0.03764952,0.03764952,0.03764952,0.03764952,0.03764952,0.03764952,0.25535207,0.53110863,0.80686518,0.99554072,0.99554072,0.99554072,0.99554072,0.99554072,0.99554072,0.99554072,0.99554072,0.99554072,1.02592783,1.08366333,1.14139882,1.19913432,1.19913432,1.19913432,1.19913432,1.19913432,1.19913432,1.19913432,1.19913432,1.19913432,1.19913432,0.98372562,0.39904485,-0.18563592,-0.33949928,-0.33949928,-0.33949928,-0.33949928,-0.33949928,-0.33949928,-0.33949928,-0.33949928,-0.33949928,-0.83030853,-1.34838496,-1.83919421',4
'-0.96241233,-0.96241233,-0.96241233,-0.96241233,-0.96241233,-0.96241233,-0.96241233,-1.13792507,-1.30312331,-1.30312331,-1.30312331,-1.30312331,-1.30312331,-1.30312331,-0.84652145,1.03005078,1.25220909,1.25220909,1.25220909,1.25220909,1.25220909,1.25220909,1.04942798,0.74114261,0.74114261,0.74114261,0.74114261,0.74114261,0.74114261,0.74114261,0.52007273,-0.25030955,-0.28099035,-0.28099035,-0.28099035,-0.28099035,-0.28099035,-0.28099035,0.31264639,1.08185360,1.08185360,1.08185360,1.08185360,1.08185360,1.08185360,1.08185360,1.02459764,0.92502442,0.91149810,0.91149810,0.91149810,0.91149810,0.91149810,0.86240947,-0.61266358,-1.30312331,-1.30312331,-1.30312331,-1.30312331,-1.30312331,-1.30312331,-1.19115392,-0.87295255,-0.79205683,-0.79205683 \n -0.40380118,-0.73944596,-0.88428776,-0.88428776,-0.88428776,-0.88428776,-0.88428776,-0.88428776,-0.89802717,-0.91987936,-0.91987936,-0.91987936,-0.91987936,-0.91987936,-0.91987936,-0.91987936,-0.94684000,-0.97326676,-0.97326676,-0.97326676,-0.97326676,-0.97326676,-0.97326676,-0.53183083,0.91566836,1.55373674,1.55373674,1.55373674,1.55373674,1.55373674,1.55373674,1.55373674,1.67608286,1.76728633,1.76728633,1.76728633,1.76728633,1.76728633,1.76728633,1.72804660,0.58635709,-0.22584319,-0.22584319,-0.22584319,-0.22584319,-0.22584319,-0.22584319,-0.22584319,-0.06728262,0.09448120,0.09448120,0.09448120,0.09448120,0.09448120,0.09448120,-0.06931314,-0.37724651,-0.42159698,-0.42159698,-0.42159698,-0.42159698,-0.42159698,-0.42159698,-0.53562912,-0.68853397 \n -0.85057909,-0.85057909,-0.85602694,-0.86561034,-0.87519375,-0.87567475,-0.87567475,-0.87567475,-0.87567475,-0.83399785,-0.68028811,-0.52657836,-0.43022675,-0.43022675,-0.43022675,-0.43022675,-0.43022675,-0.43323725,-0.45539887,-0.47756050,-0.48826047,-0.48826047,-0.48826047,-0.48826047,-0.48826047,0.03230208,0.96322027,1.89413847,2.20952319,2.20952319,2.20952319,2.20952319,2.20952319,2.10365862,1.73120228,1.35874594,1.18216953,1.18216953,1.18216953,1.18216953,1.18216953,0.99757113,0.35793242,-0.28170628,-0.31415931,-0.31415931,-0.31415931,-0.31415931,-0.31415931,-0.31054299,-0.27999588,-0.26083103,-0.26083103,-0.26083103,-0.26083103,-0.26083103,-0.26083103,-0.47001121,-0.71438807,-0.90077041,-0.90077041,-0.90077041,-0.90077041,-0.90077041,-0.90077041 \n -1.03597774,-1.03597774,-1.03597774,-1.03597774,-1.03597774,-0.99201895,-0.94573724,-0.92770934,-0.92770934,-0.92770934,-0.92770934,-0.92770934,-0.82026262,-0.53232426,-0.32449969,-0.32449969,-0.32449969,-0.32449969,-0.32449969,-0.32449969,-0.20402276,0.02892472,0.14724119,0.14724119,0.14724119,0.14724119,0.14724119,0.14724119,0.71556372,1.57508120,2.15794002,2.15794002,2.15794002,2.15794002,2.15794002,2.15794002,1.77470373,1.04599819,0.88578634,0.88578634,0.88578634,0.88578634,0.88578634,0.88578634,0.62218511,0.34449485,0.23617595,0.23617595,0.23617595,0.23617595,0.23617595,0.06298697,-0.40180863,-0.83490785,-0.83490785,-0.83490785,-0.83490785,-0.83490785,-0.83490785,-0.85672660,-0.94866628,-1.00504391,-1.00504391,-1.00504391,-1.00504391',3
